<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Document Semnat Example Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/msign.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Serviciul de autentificare
                    și control al accesului
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="semnare_select.html">Semnare document electronic<span class="sr-only">(current)</span></a></li>
                  <li><a href="verificare_semnare.html">Verificare semnătură</a></li>
                  <li><a href="#">Despre Msign</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>

            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>  
        <div class="container">
          <!-- section-intro -->
          <div class="row">
            <div class="col-md-12 section-intro">
              <h1>Semnarea fișierului <i id="documentName">diploma.pdf</i></h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 section-intro">
              <ol class="breadcrumb withCheck">
                  <li class="checked"><a href="semnare_select.html">1. Selectarea documentului</a></li>
                  <li class="checked"><a href="autorizare.html">2. Selectarea modalitătii de semnare</a></li>
                  <li class="checked"><a href="semnare.html">3. Semnarea fișierului</a></li>
                  <li class="active checked"><span>4. Primirea confirmării</span></li>
              </ol>
            </div>
          </div>
          <!-- section-intro -->
          
          <div class="row">
            <div class="col-md-12">
              <h3 class="title">Semnătura a fost aplicată cu succes!</h3>
            </div>
          </div>
          <div class="row">
            <!-- rezultatul semnarii -->
            <div class="col-md-6">
              <div class="succes-sign">
                <h1 class="pull-left">
                  <i class="fa fa-check-circle"></i>
                  Semnat
                </h1>
                <h4 class="pull-right">
                    Documentul <i>diploma.pdf</i> a fost
                    semnat cu succes.
                </h4>
                <div class="clearfix"></div>
                <hr>
                <div class="controls">
                  <button class="btn btn-primary">
                    <i class="fa fa-download" aria-hidden="true"></i>
                    Descarcă documentul
                  </button> <br>
                  <a href="semnare_select.html" class="btn btn-default">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    Semnează alt document
                  </a> <br>
                  <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#emailCollapse" aria-expanded="false" aria-controls="#emailCollapse">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    Trimite prin e-mail
                  </button>
                </div>
                <div class="alert alert-info red-info pull-right">
                    <p>
                      <b> <i class="fa fa-info-circle" aria-hidden="true"></i>
                      Important</b> este de a salva documentul
                      semnat pe calculatorul dvs deoarece el
                      nu se stochează pe serverele noastre.
                    </p>
                </div>
              </div>
            </div>
            <!-- /.rezultatul semnarii -->
            <div class="col-md-6">
              <!-- mail-block -->
              <div class="collapse" id="emailCollapse">
                <form action="#" onsubmit="return false">
                  <div class="form-group text-right">
                    <label for="email">Adresa utilizatorului:</label> 
                    <input class="form-control" type="email" placeholder="Email" id="email"> 
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="3" cols="10" id="textarea" placeholder="Comentariu..." ></textarea>
                  </div>
                  <div class="form-group">
                    <ul class="list-inline capcha-block confirm-list">
                      <li>
                        <span>Cod imagine de verificare:</span>
                        <img src="images/capcha.jpg" title="captcha" alt="captcha-img">
                        <a href="#"><i class="fa fa-refresh"></i></a>
                      </li>
                      <li class="pull-right">
                        <span>Cod:</span>
                        <form> 
                          <input type="text" name="verify-code" id="verify-code" class="form-control pull-right" maxlength="6">
                          <label for="verify-code">
                            <a href="#" data-toggle="tooltip" title="" data-original-title="Introdu codul de verificare din imagine!">
                              <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </a>
                          </label>
                        </form>
                      </li>
                    </ul>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-default pull-right" id="sendEmail">
                      <i class="fa fa-paper-plane" aria-hidden="true"></i>
                      Trimite
                    </button>
                  </div>
                </form>
                <!-- mesajul de raspuns la email send -->
                <div class="alert alert-success respond-alert">
                  <ul class="fa-ul">
                    <li>
                      <i class="fa fa-check fa-lg fa-li" aria-hidden="true"></i>
                      Email-ul dumneavoastră a fost expediat cu succes.
                    </li>
                  </ul>
                </div>
                <!-- /.mesajul de raspuns la email send -->
              </div>
              <!-- /.mail-block -->
            </div>
          </div>
        </div>
        <!-- /.container -->
      </main>
      <!-- /.continutul paginii -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
              <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
                <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                <a href="terms_conditions.html">Termeni și condiții</a> <br>
                <span>
                  &copy;&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                </span>
            </div>
          </div>
        </div>
      </footer>

    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>