<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Întrebări și răspunsuri</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/msign.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content" class="v_3">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Serviciul de autentificare și control al accesului
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="semnare_select.html">Semnare document electronic<span class="sr-only">(current)</span></a></li>
                  <li><a href="verificare_semnare.html">Verificare semnătură</a></li>
                  <li><a href="#">Despre Msign</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li class="active"><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>

            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main">
        <div class="container">
          <aside class="col-md-3 col-sm-4">
            <div class="terms-menu">
              <h3>
                <i class="fa fa-list-alt" aria-hidden="true"></i>
                Cuprins
              </h3>
              <ol>
                <li>
                  <a href="#question1">Ce este semnătura digitală?</a>
                </li>
                <li>
                  <a href="#question2">Ce tipuri de documente electronice pot semna</a>
                </li>
                <li>
                  <a href="#question3">Care sunt modalitățile de semnare a unui document electronic</a>
                </li>
                <li>
                  <a href="#question4">Semnătură mobilă</a>
                </li>
                <li>
                  <a href="#question5">Semnătură electronică</a>
                </li>
                <li>
                  <a href="#question6">Buletin de identitate electronic</a>
                </li>
                <li>
                  <a href="#question7">Semnătura electronică SecureSign</a>
                </li>

              </ol>
            </div>
          </aside>

          <div class="col-md-9 col-sm-8">
            <div class="terms-wrapp">
              <h1>Întrebări și răspunsuri</h1>

              <section id="question1" class="description">
                <h3>1. Ce este semnătura digitală</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
              </section>

              <section id="question2" class="description">
                <h3>2. Ce tipuri de documente electronice pot semna?</h3>
                <p>
                  Doar documente .PDF. Amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
              </section>

              <section id="question3" class="description">
                <h3>3. Care sunt modalitătile de semnare a unui document electronic?</h3>
                <ol>
                  <li><a href="#">Semnătura mobilă</a></li>
                  <li><a href="#">Semnătura electronică</a></li>
                  <li><a href="#">Buletin de identitate electronic</a></li>
                  <li><a href="#">Semnătura electronică SecureSign</a></li>
                </ol>
              </section>

              <section id="question4" class="description">
                <h3>4. Semnătura mobilă</h3>
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
              </section>

              <section id="question5" class="description">
                <h3>5. Semnătura electronică</h3>
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
              </section>

              <section id="question6" class="description">
                <h3>6. Buletin de identitate electronic</h3>
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
              </section>

              <section id="question7" class="description">
                <h3>7. Semnătura electronică SecureSign</h3>
                <p>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
              </section>
            </div>
          </div>
        </div>
      </main>
      <!-- /.continutul paginii -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
              <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
                <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                <a href="terms_conditions.html">Termeni și condiții</a> <br>
                <span>
                  &copy;&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>