<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    <title>Culori - Ghid de stil servicii electronice guvernamentale</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- start pagina -->
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->

          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Ghid de stil servicii electronice guvernamentale
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="grila.html">Grilă<span class="sr-only">(current)</span></a></li>
                  <li class="active"><a href="colors.html">Culori</a></li>
                  <li><a href="text.html">Text și pictograme</a></li>
                  <li><a href="nav.html">Navigare</a></li>
                  <li><a href="forms.html">Formulare și tabele</a></li>
                  <li><a href="elements.html">Alte elemente</a></li>
                  <li><a href="performance.html">Tehnic</a></li>
                  <li><a href="examples.html">Exemple</a></li>
                  <li class="hidden-sm hidden-md hidden-lg font_control">
                    <span id="fontChange2">Mărire / micșorare text</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="intro bordered">
                <h2>
                  <i class="fa fa-paint-brush" aria-hidden="true"></i>
                  Culori
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="three-column top-description">
                <div class="alert alert-info">
                  <p>Vom folosi culori care au indeajuns contrast și își vor îndeplini funcția și pe monitoarele mai vechi cu devieri de culori.</p>
                </div>
                <p>
                  Folosirea corectă a culorilor după context va rezulta în
                  consistența și ușurimea de a folosi sistemele,
                  întrucât acestea vor avea în primul rând un rol
                  funcțional și nu doar estetic.
                </p>
                <p>
                  Punem accentul întâi și întâi pe uzabilitate, lăsând la
                  o parte gusturile personale și decorațiile inutile.
                </p>
              </div>
            </div>
          </div>

          <!-- MONOCHROME set -->
          <div class="row">
            <div class="col-md-12">
              <div class="intro">
                <h4>
                  Setul monocrom
                </h4>
                <p>
                  Acest set de culori va fi folosit pentru fundal, text, titluri si separatoare.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline monochrome-set">
                <li class="color ">
                  <div class="black color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Negru</h4>
                    <span class="color-code">Cod HEX: #333333</span> <br>
                    <b><i>.black</i></b>
                  </div>
                </li>
                <li class="color ">
                  <div class="dark-gray color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Gri Închis</h4>
                    <span class="color-code">Cod HEX: #666666</span> <br>
                    <b><i>.dark-gray</i></b>
                  </div>
                </li>
                <li class="color ">
                  <div class="gray color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Gri</h4>
                    <span class="color-code">Cod HEX: #AAAAAA</span> <br>
                    <b><i>.gray</i></b>
                  </div>
                </li>
                <li class="color ">
                  <div class="medium-gray color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Gri Mediu</h4>
                    <span class="color-code">Cod HEX: #CCCCCC</span> <br>
                    <b><i>.medium-gray</i></b>
                  </div>
                </li>
                <li class="color ">
                  <div class="bg-info color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Gri deschis</h4>
                    <span class="color-code">Cod HEX: #EEEEEE</span> <br>
                    <b><i>.bg-info</i></b>
                  </div>
                </li>
                <li class="color ">
                  <div class="white color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Alb</h4>
                    <span class="color-code">Cod HEX #FFFFFF</span> <br>
                    <b><i>.white</i></b>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.MONOCHROME set -->

          <!-- PRIMARY set -->
          <div class="row">
            <div class="col-md-12">
              <div class="intro">
                <h4>
                  Setul primar
                </h4>
                <p>
                  Acest set de culori va fi folosit pentru legaturi, butoane si formulare in functie de context.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline primary-set">
                <li class="color">
                  <div class="bg-primary color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Albastru</h4>
                    <span class="color-code">Cod HEX: #3366CC</span><br>
                    <b><i>.bg-primary</i></b>
                  </div>
                </li>
                <li class="color ">
                  <div class="bg-danger color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Rosu</h4>
                    <span class="color-code">Cod HEX: #CC3333</span><br>
                    <b><i>.bg-danger</i></b>
                  </div>
                </li>
                <li class="color ">
                  <div class="bg-success color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Verde</h4>
                    <span class="color-code">Cod HEX: #3c763d</span><br>
                    <b><i>.bg-succes</i></b>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.PRIMARY set -->

          <!-- SECONDARY set -->
          <div class="row">
            <div class="col-md-12">
              <div class="intro">
                <h4>
                  Setul secundar
                </h4>
                <p>
                  Acest set de culori va fi folosit doar daca exista necesitatea in primul rand functionala si nu estetica. Spre exemplu mesaje de eroare ale sistemului, validarea formularelor, etc.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline secondary-set">
                <li class="color">
                  <div class="medium-blue color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Albastru mediu</h4>
                    <span class="color-code">Cod HEX: #718F9E</span> <br>
                    <b><i>.medium-blue</i></b>
                  </div>
                </li>
                <li class="color">
                  <div class="light-blue color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Albastru deschis</h4>
                    <span class="color-code">Cod HEX: #99CCFF</span> <br>
                    <b><i>.light-blue</i></b>
                  </div>
                </li>
                <li class="color">
                  <div class="light-red color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Rosu deschis</h4>
                    <span class="color-code">Cod HEX: #FFCCCC</span> <br>
                    <b><i>.light-red</i></b>
                  </div>
                </li>
                <li class="color ">
                  <div class="light-green color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Verde deschis</h4>
                    <span class="color-code">Cod HEX: #DFF0D8</span> <br>
                    <b><i>.light-green</i></b>
                  </div>
                </li>
                <li class="color ">
                  <div class="bg-warning color-bg"></div>
                  <div class="color-spect">
                    <h4 class="color-name">Galben deschis</h4>
                    <span class="color-code">Cod HEX: #FCF8E3</span> <br>
                    <b><i>.bg-warning</i></b>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.SECONDARY set -->
        </div>  
      </main>
      <!-- /.continutul paginii -->
      <footer>
        <div class="container">
          <div class="row">
           <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
             <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
              <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                <a href="terms.html">Termeni și condiții</a> <br>
                <span>
                  ©&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- sfirsit pagina -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>