<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">

    <title>Exemple - Ghid de stil servicii electronice guvernamentale</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- start pagina -->
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->

          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Ghid de stil servicii electronice guvernamentale
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="grila.html">Grilă<span class="sr-only">(current)</span></a></li>
                  <li><a href="colors.html">Culori</a></li>
                  <li><a href="text.html">Text și pictograme</a></li>
                  <li><a href="nav.html">Navigare</a></li>
                  <li><a href="forms.html">Formulare și tabele</a></li>
                  <li><a href="elements.html">Alte elemente</a></li>
                  <li><a href="performance.html">Tehnic</a></li>
                  <li class="active"><a href="examples.html">Exemple</a></li>
                  <li class="hidden-sm hidden-md hidden-lg font_control">
                    <span id="fontChange2">Mărire / micșorare text</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="intro bordered">
                <h2>
                  <i class="fa fa-map-signs" aria-hidden="true"></i>
                  Exemple
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="alert alert-info examples-info">
                <h4>
                  Au fost realizate mai multe exemple contextuale pentru a arăta aplicarea practică a ghidului de stil vizual pentru serviciile electronice guvernamentale. Mai jos este o lista de pagini pentru urmatoarele site-uri: servicii.gov.md, mpass.gov.md, mpay.gov.md, msign.gov.md și date.gov.md
                </h4>
                <p>
                  Ghidul de stil vizual a fost realizat cu titlu de recomandare a unui set de bune practici. Exemplificarea cu diverse pagini deja existente și folosirea elementelor în diferite contexte și combinatii fată de celelalte elemente ale paginii, va servi ca exemplu de bune practici pentru rezolvarea diferitor sarcini care pot apărea în contextul noilor pagini.
                </p>
                <p>
                  Pe parcurs mai pot apărea noi elemente și recomandări. 
                </p>
              </div>
            </div>
          </div>
              
          <!-- exemplu pagina -->
          <div class="row page-example">
            <div class="col-md-4 col-sm-12">
              <div class="page-example-view">
                <div class="view-bg" data-bg="images/servicii.jpg"></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12">
              <h3 class="text-capitalize page-title">portalul serviciilor publice guvernamentale</h3>
              <ol class="two-columns">
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/index.html" target="_blank" title="Vezi pagina">
                    Prima pagină
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/service-category.html" target="_blank" title="Vezi pagina">
                    Pagina de categorie
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/service-category-sub.html" target="_blank" title="Vezi pagina">
                    Pagina de subcategorie
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/service_details.html" target="_blank" title="Vezi pagina">
                    Pagina de detalii a unui serviciu public
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/service_search_proper.html" target="_blank" title="Vezi pagina">
                    Căutare avansată catalog
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/search_results.html" target="_blank" title="Vezi pagina">
                    Rezultatele căutării
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/terms_conditions.html" target="_blank" title="Vezi pagina">
                    Termeni și condiții
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/faq.html" target="_blank" title="Vezi pagina">
                    Întrebări frecvente
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/contul-meu.html" target="_blank" title="Vezi pagina">
                    Contul meu - dashboard
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/contul-meu-subpage.html" target="_blank" title="Vezi pagina">
                    Contul meu - pagina internă
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/news.html" target="_blank" title="Vezi pagina">
                    Pagina articole / noutăți
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/article.html" target="_blank" title="Vezi pagina">
                    Articol / Noutate
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/servicii.gov.md/service-provider.html" target="_blank" title="Vezi pagina">
                    Pagina unei instituții publice
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
              </ol>
            </div>
          </div>
          <!-- /.exemplu pagina -->

          <!-- exemplu pagina -->
          <div class="row page-example">
            <div class="col-md-4 col-sm-12">
              <div class="page-example-view">
                <div class="view-bg" data-bg="images/date.jpg"></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12">
              <h3 class="text-capitalize page-title">portalul guvernamental <span>al</span> datelor deschise</h3>
              <ol class="two-columns">
                <li>
                  <a href="../exemple_pagini/date.gov.md/index.html" target="_blank" title="Vezi pagina">
                    Prima pagină
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/date.gov.md/date-search.html" target="_blank" title="Vezi pagina">
                    Pagina de căutare
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/date.gov.md/date-set-date.html" target="_blank" title="Vezi pagina">
                    Pagina de servicii pentru documentare
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/date.gov.md/news.html" target="_blank" title="Vezi pagina">
                    Pagina articole / noutăți
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/date.gov.md/article.html" target="_blank" title="Vezi pagina">
                    Articol / Noutate
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/date.gov.md/terms_conditions.html" target="_blank" title="Vezi pagina">
                    Termeni și condiții
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/date.gov.md/faq.html" target="_blank" title="Vezi pagina">
                    Întrebări frecvente
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/date.gov.md/page_403.html" target="_blank" title="Vezi pagina">
                    Pagina de eroare 403
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/date.gov.md/page_404.html" target="_blank" title="Vezi pagina">
                    Pagina de eroare 404
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/date.gov.md/page_500.html" target="_blank" title="Vezi pagina">
                    Pagina de eroare 500
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
              </ol>
            </div>
          </div>
          <!-- /.exemplu pagina -->

          <!-- exemplu pagina -->
          <div class="row page-example">
            <div class="col-md-4 col-sm-12">
              <div class="page-example-view">
                <div class="view-bg" data-bg="images/mpass.jpg"></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12">
              <h3 class="text-capitalize page-title">serviciul <span>de</span> autentificare <span>și</span> control <span>al</span> accesului</h3>
              <ol class="two-columns">
                <li>
                  <a href="../exemple_pagini/mpass/index.html" target="_blank" title="Vezi pagina">
                    Prima pagină
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/services.html" target="_blank" title="Vezi pagina">
                    Pagina de servicii
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/serviciu_selectat.html" target="_blank" title="Vezi pagina">
                    Pagina de serviciu selectat
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/login.html" target="_blank" title="Vezi pagina">
                    Pagina de logare în sistem
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/inregistrare.html" target="_blank" title="Vezi pagina">
                    Pagina de înregistrare
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/semnare.html" target="_blank" title="Vezi pagina">
                    Pagina de semnare a documentului
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/news.html" target="_blank" title="Vezi pagina">
                    Pagina articole / noutăți
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/article.html" target="_blank" title="Vezi pagina">
                    Articol / Noutate
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/terms_conditions.html" target="_blank" title="Vezi pagina">
                    Termeni și condiții
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/faq.html" target="_blank" title="Vezi pagina">
                    Întrebări frecvente
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/contul_meu.html" target="_blank" title="Vezi pagina">
                    Contul meu 
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/password1.html" target="_blank" title="Vezi pagina">
                    Resetare parolă
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/password2.html" target="_blank" title="Vezi pagina">
                    Creare parolă
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpass/history_acces.html" target="_blank" title="Vezi pagina">
                    Pagina istoria accesărilor
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
              </ol>
            </div>
          </div>
          <!-- /.exemplu pagina -->

          <!-- exemplu pagina -->
          <div class="row page-example">
            <div class="col-md-4 col-sm-12">
              <div class="page-example-view sm">
                <div class="view-bg" data-bg="images/mpay.jpg"></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12">
              <h3 class="text-capitalize page-title">serviciul guvernamental <span>de</span> plăți electronice</h3>
              <ol class="two-columns">
                <li>
                  <a href="../exemple_pagini/mpay/index.html" target="_blank" title="Vezi pagina">
                    Prima pagină
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/services.html" target="_blank" title="Vezi pagina">
                    Pagina achitare serviciu
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/formular_serviciu.html" target="_blank" title="Vezi pagina">
                    Achitare serviciu public
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/services_selected.html" target="_blank" title="Vezi pagina">
                    Pagina de serviciu selectat
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/pay_method.html" target="_blank" title="Vezi pagina">
                    Metode de achitare
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/pay_method_cash.html" target="_blank" title="Vezi pagina">
                    Achitare numerar
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/pay_method_e-banking.html" target="_blank" title="Vezi pagina">
                    Achitare prin internet banking
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/pay_method_terminal.html" target="_blank" title="Vezi pagina">
                    Achitare prin terminal
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/detalii_card.html" target="_blank" title="Vezi pagina">
                    Achitare prin card bancar
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/verificarea.html" target="_blank" title="Vezi pagina">
                    Verificarea unei note de plată
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/verificarea_eroare.html" target="_blank" title="Vezi pagina">
                    Verificare notă - notă neachitată
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/verificarea_eroare_null.html" target="_blank" title="Vezi pagina">
                    Verificare notă - notă nu există
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/verificarea_partial.html" target="_blank" title="Vezi pagina">
                    Verificare notă - notă achitată parțial
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/bank_respond.html" target="_blank" title="Vezi pagina">
                    Confirmarea tranzacției
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/news.html" target="_blank" title="Vezi pagina">
                    Pagina articole / noutăți
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/article.html" target="_blank" title="Vezi pagina">
                    Articol / Noutate
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/terms_conditions.html" target="_blank" title="Vezi pagina">
                    Termeni și condiții
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/mpay/faq.html" target="_blank" title="Vezi pagina">
                    Întrebări frecvente
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
              </ol>
            </div>
          </div>
          <!-- /.exemplu pagina -->

          <!-- exemplu pagina -->
          <div class="row page-example">
            <div class="col-md-4 col-sm-12">
              <div class="page-example-view">
                <div class="view-bg" data-bg="images/msign.jpg"></div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12">
              <h3 class="text-capitalize page-title">Serviciul guvernamental <span>de</span> semnare</h3>
              <ol class="two-columns">
                <li>
                  <a href="../exemple_pagini/msign/index.html" target="_blank" title="Vezi pagina">
                    Prima pagină
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/semnare_select.html" target="_blank" title="Vezi pagina">
                    Pagina de selectare document pentru semnare
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/verificare_semnare.html" target="_blank" title="Vezi pagina">
                    Pagina de verificare semnare
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/autorizare.html" target="_blank" title="Vezi pagina">
                    Pagina de autorizare
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/semnare.html" target="_blank" title="Vezi pagina">
                    Pagina de proces semnare
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/document_semnat.html" target="_blank" title="Vezi pagina">
                    Rezultat verificare - document semnat
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/semnare_hsm_error.html" target="_blank" title="Vezi pagina">
                    Rezultat verificare semnare - eroare
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/semnare_lipsa_hsm.html" target="_blank" title="Vezi pagina">
                    Rezultat verificare semnare - lipsă hsm
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/document_rezultat.html" target="_blank" title="Vezi pagina">
                    Rezultat verificare - identificare semnături
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/document_rezultat_null.html" target="_blank" title="Vezi pagina">
                    Rezultat verificare - semnătură invalidă
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/news.html" target="_blank" title="Vezi pagina">
                    Pagina articole / noutăți
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/article.html" target="_blank" title="Vezi pagina">
                    Articol / Noutate
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/terms_conditions.html" target="_blank" title="Vezi pagina">
                    Termeni și condiții
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
                <li>
                  <a href="../exemple_pagini/msign/faq.html" target="_blank" title="Vezi pagina">
                    Întrebări frecvente
                    <i class="fa fa-external-link"></i>
                  </a>
                </li>
              </ol>
            </div>
          </div>
          <!-- /.exemplu pagina -->
        </div>  
      </main>
      <!-- /.continutul paginii -->

      <footer>
        <div class="container">
          <div class="row">
           <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
             <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
              <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                <a href="terms.html">Termeni și condiții</a> <br>
                <span>
                  ©&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- sfirsit pagina -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>