<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Grila - Ghid de stil servicii electronice guvernamentale</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- start pagina -->
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->

          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Ghid de stil servicii electronice guvernamentale
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="grila.html">Grilă<span class="sr-only">(current)</span></a></li>
                  <li><a href="colors.html">Culori</a></li>
                  <li><a href="text.html">Text și pictograme</a></li>
                  <li><a href="nav.html">Navigare</a></li>
                  <li><a href="forms.html">Formulare și tabele</a></li>
                  <li><a href="elements.html">Alte elemente</a></li>
                  <li><a href="performance.html">Tehnic</a></li>
                  <li><a href="examples.html">Exemple</a></li>
                  <li class="hidden-sm hidden-md hidden-lg font_control">
                    <span id="fontChange2">Mărire / micșorare text</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="intro">
                <h2>
                  <i class="fa fa-bars fa-rotate-90" aria-hidden="true"></i>
                  Grila
                </h2>
                <hr class="divider">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="description top">
                <p>
                  Folosim grila de 12 coloane a câte 70 de pixeli per coloană și cu spațiere de 30 de pixeli între coloane. Astfel avem o lățime totală de 1170 de pixeli. 
                  Spațierea de 30px se referă și la elementele din module, nu doar la spațiul între module.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="description top">
                <p>
                  Pentru a mări compatibilitatea cu diferite sisteme de management a conținutului pe care ar putea rula serviciile electronice guvernamentale, vom folosi framework-ul bootstrap.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="description top text-center">
                <a href="http://getbootstrap.com/" class="btn btn-default" target="_blank">
                  Pagina Bootstrap <i class="fa fa-external-link" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- functionalitatea coloanelor -->
          <div class="row">
            <div class="col-md-12">
              <hr class="divider">
            </div>
          </div>
          <div class="row">
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
          </div>
          <div class="row text-center grid-view">
            <div class="col-md-12 col-sm-12 col-xs-12 borderd">
              <div>
                <span class="row-width visible-lg hidden-md hidden-xs hidden-sm">1 - 100% -1170px</span>
                <span class="row-width visible-md hidden-xs hidden-sm">1 - 100% - 940px</span>
                <span class="row-width visible-sm ">1 - 100% -768px</span>
                <span class="row-width visible-xs ">1 - 100% -320px</span>
              </div>
            </div>
          </div>
          <div class="row text-center grid-view">
            <div class="col-md-6 col-xs-6">
              <div>
                <span class="row-width hidden-xs hidden-sm">1/2 - 50% - 570px</span>
                <span class="row-width visible-sm">1/2 - 50% - 384px</span>
                <span class="row-width visible-xs">1/2 - 50% - 160px</span>
              </div>
            </div>
            <div class="col-md-6 col-xs-6">
              <div>
                <span class="row-width hidden-xs hidden-sm">1/2 - 50% - 570px</span>
                <span class="row-width visible-sm">1/2 - 50% - 384px</span>
                <span class="row-width visible-xs">1/2 - 50% - 160px</span>
              </div>
            </div>
          </div>
          <div class="row text-center grid-view">
            <div class="col-md-4 col-sm-4 col-xs-4">
              <div>
                <span class="row-width visible-md visible-lg">1/3 - 33% - 370px</span>
                <span class="row-width visible-sm">1/3 - 33% - 256px</span>
                <span class="row-width visible-xs">1/3 - 33% - 106px</span>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
              <div>
                <span class="row-width visible-md visible-lg">1/3 - 33% - 370px</span>
                <span class="row-width visible-sm">1/3 - 33% - 256px</span>
                <span class="row-width visible-xs">1/3 - 33% - 106px</span>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
              <div>
                <span class="row-width visible-md visible-lg">1/3 - 33% - 370px</span>
                <span class="row-width visible-sm">1/3 - 33% - 256px</span>
                <span class="row-width visible-xs">1/3 - 33% - 106px</span>                
              </div>
            </div>
          </div>
          <div class="row text-center grid-view">
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div>
                <span class="row-width visible-md visible-lg">1/4 - 25% - 270px</span>
                <span class="row-width visible-sm">1/4 - 25% - 192px</span>
                <span class="row-width visible-xs">1/4 - 25% - 80px</span>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div>
                <span class="row-width visible-md visible-lg">1/4 - 25% - 270px</span>
                <span class="row-width visible-sm">1/4 - 25% - 192px</span>
                <span class="row-width visible-xs">1/4 - 25% - 80px</span>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div>
                <span class="row-width visible-md visible-lg">1/4 - 25% - 270px</span>
                <span class="row-width visible-sm">1/4 - 25% - 192px</span>
                <span class="row-width visible-xs">1/4 - 25% - 80px</span>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div>
                <span class="row-width visible-md visible-lg">1/4 - 25% - 270px</span>
                <span class="row-width visible-sm">1/4 - 25% - 192px</span>
                <span class="row-width visible-xs">1/4 - 25% - 80px</span>
              </div>
            </div>
          </div>
          <div class="row text-center grid-view">
            <div class="col-md-8 col-sm-8 col-xs-8">
              <div>
                <span class="row-width visible-md visible-lg">2/3 - 65% - 770px</span>
                <span class="row-width visible-sm">2/3 - 65% - 470px</span>
                <span class="row-width visible-xs">2/3 - 65% - 183px</span>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
              <div>
                <span class="row-width visible-md visible-lg">1/3 - 33% - 370px</span>
                <span class="row-width visible-sm">1/3 - 33% - 220px</span>
                <span class="row-width visible-xs">1/3 - 33% - 106px</span>
              </div>
            </div>
          </div>
          <div class="row text-center grid-view">
            <div class="col-md-9 col-sm-9 col-xs-9">
              <div>
                <span class="row-width visible-md visible-lg">3/4 - 75% - 870px</span>
                <span class="row-width visible-sm">3/4 - 75% - 532.5px</span>
                <span class="row-width visible-xs">3/4 - 75% - 210px</span>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
              <div>
                <span class="row-width visible-md visible-lg">1/4 - 25% - 270px</span>
                <span class="row-width visible-sm">1/4 - 25% - 157px</span>
                <span class="row-width visible-xs">1/4 - 25% - 80px</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
          </div>
          <!-- /.functionalitatea coloanelor -->
        </div>
        <!-- sectiune full width cu background imagine -->
        <section class="big-bg" data-bg="images/big_bg.jpg">
            <div class="container text-center">
              <div class="center-content">
                <div class="row">
                  <div class="col-md-12">
                    <h1>Elemente</h1>
                    <h4>pe toata lățimea la fel pot fi.</h4>
                    <p>
                      Ele vor ieși din limitele grilei și vor avea înălțime sau fixă sau variabilă <br>
                      în funție de rezoluția monitorului utilizatorului
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                     <h5>Exemple:</h5>
                     <p>
                        Imaginile de fundal insoțite de text, header-ul și footerul paginilor - fundalul lor este <br>
                        pe toată lățimea, iar elementele interioare se înscriu în limitele grilei.
                     </p>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- /.sectiune full width cu background imagine -->

        <div class="container">
          <!-- exemple de coloane -->
          <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-10">
              <br>
              <div class="intro">
                <h3>Exemple și cod</h3>
                <p>
                  Iata mai jos cateva exemple de utilizare și codul acestora.
                </p>
              </div>
            </div>
          </div>
          <div class="row grid-view">
            <div class="col-md-12 col-sm-12 col-xs-12 borderd with-code">
              <div>    
                <code>
                  <i>&lt;div class="<b>col-md-12 col-sm-12 col-xs-12</b>"&gt;&lt;/div&gt;</i>
                </code>
              </div>
            </div>
          </div>
          <div class="row grid-view">
            <div class="col-md-6 col-sm-6 col-xs-6 borderd with-code">
              <div>
                <code>
                  <i>&lt;div class="<b>col-md-6 col-sm-6 col-xs-6</b>"&gt;&lt;/div&gt;</i>
                </code>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 borderd with-code">
              <div>
                <code>
                  <i>&lt;div class="<b>col-md-6 col-sm-6 col-xs-6</b>"&gt;&lt;/div&gt;</i>
                </code>
              </div>
            </div>
          </div>
          <!-- /.exemple de coloane -->

          <div class="row">
            <!-- tabelul cu marimile coloanelor -->
            <div class="col-md-6">
              <table class="table grid-table">
                <thead>
                  <tr>
                    <th><b>Lățimea procentuală</b></th>
                    <th></th>
                    <th><b>Clasa</b></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>8.3%</td>
                    <td>(1/12)</td>
                    <td><i>col-md-1</i></td>
                  </tr>
                  <tr>
                    <td>16.6%</td>
                    <td>(1/6)</td>
                    <td><i>col-md-2</i></td>
                  </tr>
                  <tr>
                    <td>25%</td>
                    <td>(1/4)</td>
                    <td><i>col-md-3</i></td>
                  </tr>
                  <tr>
                    <td>33.3%</td>
                    <td>(1/3)</td>
                    <td><i>col-md-4</i></td>
                  </tr>
                  <tr>
                    <td>50%</td>
                    <td>(1/2)</td>
                    <td><i>col-md-6</i></td>
                  </tr>
                  <tr>
                    <td>66.6%</td>
                    <td>(2/3)</td>
                    <td><i>col-md-8</i></td>
                  </tr>
                  <tr>
                    <td>75%</td>
                    <td>(3/4)</td>
                    <td><i>col-md-9</i></td>
                  </tr>
                  <tr>
                    <td>100%</td>
                    <td>(1)</td>
                    <td><i>col-md-12</i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /.tabelul cu marimile coloanelor -->
            <!-- exemplu plasare imagine -->
            <div class="col-md-offset-2 col-md-4 col-sm-6 col-xs-12 with-code">
              <div class="image-view">
                <img src="images/small_bg.jpg" alt="image-example" class="img-responsive">
                <code>
                  <i>&lt;div class="<b>col-md-4 col-sm-6 col-xs-12</b>"&gt; <br>
                    &lt;img src="path/to/image.jpg" alt="image-example" class="img-responsive"&gt; <br>
                  &lt;/div&gt;</i>
                </code>
              </div>
            </div>
            <!-- /.exemplu plasare imagine -->
          </div>

          <!-- exemple de coloane -->
          <div class="row">
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
            <div class="col-md-1 col-sm-1 col-xs-1"><div class="backgrounded"></div></div>
          </div>
          <!-- /.exemple de coloane -->
        </div>
      </main>
      <!-- /.continutul paginii -->
      <footer>
        <div class="container">
          <div class="row">
           <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
             <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
              <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                <a href="terms.html">Termeni și condiții</a> <br>
                <span>
                  ©&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- sfirsit pagina -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>