<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">

    <title>Navigare - Ghid de stil servicii electronice guvernamentale</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- start pagina -->
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.small navbar -->

          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Ghid de stil servicii electronice guvernamentale
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="grila.html">Grilă<span class="sr-only">(current)</span></a></li>
                  <li><a href="colors.html">Culori</a></li>
                  <li><a href="text.html">Text și pictograme</a></li>
                  <li class="active"><a href="nav.html">Navigare</a></li>
                  <li><a href="forms.html">Formulare și tabele</a></li>
                  <li><a href="elements.html">Alte elemente</a></li>
                  <li><a href="performance.html">Tehnic</a></li>
                  <li><a href="examples.html">Exemple</a></li>
                  <li class="hidden-sm hidden-md hidden-lg font_control">
                    <span id="fontChange2">Mărire / micșorare text</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="intro">
                <h2>
                  <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
                  Navigare
                </h2>
                <hr class="divider">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="alert alert-info ghid-blk">
                <p>
                  Navigarea este importantă pentru o accesibilitate sporită. De aceea elementele de navigare în primul rând vor fi ușor de recunoscut și diferențiat (formă, culoare, interacțiune) față de alte elemente de conținut și respectiv vor fi folosite după context.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="description top ghid-blk">
                <p>
                  În principiu avem la dispoziție mai multe tipuri de elemente de navigare / legătură cu alte pagini: legăturile text, butoanele (care pot fi mari, medii și mici, simple și importante după context), breadcrumbs-urile și barele de progres a unui proces, plus elementele de navigare din header-ul și footer-ul paginii.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="description top ghid-blk">
                <i>
                  Elementele de navigare este bine să fie distincte și ușor de recunoscut.
                </i>
                <p>
                  Vom folosi pentru aceasta culorile și butoanele.
                  Să trecem în revistă elementele de navigare și stările lor, plus contextul și modul de utilizare.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <hr class="divider">
            </div>
          </div>

          <!--*********************** legaturi text ****************************-->
            <div class="row">
              <div class="col-md-12">
                <div class="intro">
                  <h3>
                    Legături text
                  </h3>
                  <hr class="divider">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <div class=" ghid-blk">
                  <h4>Fundal deschis / închis</h4>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="white_bg text-link ghid-blk">
                  <a href="#">Legătura text pe fundal deschis</a><br>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="black text-link ghid-blk">
                  <a href="#">Legătura text pe fundal închis / imagine</a> <br>
                </div>
              </div>
              <!-- <div class="col-md-4 col-sm-4">
                
              </div> -->
            </div>
          <!--*********************** /.legaturi text ****************************-->

          <!--***************************** butoane *****************************-->
          <div class="row">
            <div class="col-md-12">
              <div class="intro buttons">
                <h3>Butoane</h3>
                <hr class="divider">
              </div>
            </div>
          </div>
          <div class="row">
            <!-- info -->
            <div class="col-md-4 col-sm-12">
              <div class="alert alert-info description">
                <p>
                  După cum este <a href="examples.html"><b>exemplificat</b></a> și pe parcursul paginilor făcute în baza ghidului vizual, butoanele pot fi folosite după context și necesitate.
                </p>
                <p>
                  Sunt instrumente importante de accentuare a unei acțiuni care urmează a fi făcută (continuarea unui proces spre următorul pas, ștergere, întoarcere sau anulare a unei acțiuni, etc.).
                </p>
              </div>
              <div class="description">
                <h4>Mărimi</h4>
                <p>
                  Vom folosi trei mărimi de butoane: <br> <i>mici</i>, <i>medii</i> și <i>mari</i>.
                </p>
                <p>
                  În cadrul elementelor care limitează mărimea (blocuri, module, header, footer, tabele, etc), vom folosi butoane mici sau medii pentru a nu crea un dezechilibru prea mare între butoane și restul elementelor din respectivul grup.
                </p>
                <p>
                  Dacă spațiul și contextul o permit sau chiar o necesită (spre <a href="exemple/mpay/index.html" target="_blank"><b>exemplu prima pagina</b></a> în zona unde se transmite mesajul principal despre serviciul respectiv), putem folosi butoane mari ca îndemn spre acțiune spre principalele funcționalități sau compartimente ale site-ului.
                </p>
              </div>
              <div class="description">
                <h4>Tipuri de importanță</h4>
                <p>
                  Sunt prevăzute butoane simple (implicite) pentru toate trei mărimi și fundaluri (închis și deschis). De asemenea sunt prevăzute și butoane de tip important, pentru a ajuta la accentuarea unei acțiuni / funcționalități importante din pagina respectivă. 
                </p>
              </div>
              <div class="alert alert-info description">
                <p>
                  Recomandăm folosirea acestora doar în cazul necesității accentuării și focusării atenției utilizatorului asupra respectivei acțiuni sau funcționalități. În cazul în care toate butoanele de pe pagină o să fie de timp important, atunci niciunul dintre ele n-o să fie accentuat.
                </p>
                <p>
                  La fel și pentru butoanele de anulare sunt două tipuri (implicit și important). Cele de timp important se vor folosi doar în cazul în care urmează o acțiune ireversibilă (de confirmare a ștergerii / eliminării unui item spre exemplu) și în combinație cu un buton implicit. Evitați folosirea a mai multe butoane de tip important în același context.
                </p>
              </div>
              <div class="description">
                <h4>Fundaluri</h4>
                <p>Butoane de toate tipurile pot fi și pe fundal deschis și pe fundal închis (sau poză).</p>
                <h4>Pictograme</h4>
                <p>
                  Din nou, dacă necesită contextul (pentru accentuare / focusarea atenției utilizatorului) pot fi folosite și pictograme în interiorul butoanelor, indiferent de mărime, importanță sau fundal. Pictograma poate fi înainte sau după eticheta text a butonului.
                </p>
              </div>
            </div>
            <!-- info -->

            <!-- exemple fundal alb -->
            <div class="col-md-4 col-sm-6">
              <div class="btn-exemples white">
                <!-- butoane mici -->
                <h4>Butoane mici</h4>
                <button class="btn btn-sm btn-default ">Buton mic standard</button>
                <br>
                <button class="btn btn-sm btn-primary">Buton mic important</button>
                <br>
                <button class="btn btn-sm btn-warning">Buton mic anulare</button> 
                <br>
                <button class="btn btn-sm btn-danger impo">Buton mic anulare important</button>
                <br>
                <button class="btn btn-sm btn-disabled" disabled="disabled">Buton mic inactiv</button> 
                <!-- /.butoane mici -->
                <br>
                <!-- butoane implicite -->
                <h4>Butoane implicite</h4>
                <button class="btn btn-default">Buton normal standard</button>
                <br>
                <button class="btn btn-primary">Buton normal important</button>
                <br>
                <button class="btn btn-warning">Buton normal anulare</button> 
                <br>
                <button class="btn btn-danger impo">Buton normal anulare important</button>
                <br>
                <button class="btn btn-disabled" disabled="disabled">Buton normal inactiv</button> 
                <!-- /.butoane implicite -->
                <br>
                <!-- butoane mari -->
                <h4>Butoane mari</h4>
                <button class="btn btn-lg btn-default">Buton mare standard</button> 
                <br>
                <button class="btn btn-lg btn-primary">Buton mare important</button> 
                <br>
                <button class="btn btn-lg btn-warning">Buton mare anulare</button> 
                <br>
                <button class="btn btn-lg btn-danger impo">Buton mare anulare important</button> 
                <br>
                <button class="btn btn-lg btn-disabled" disabled="disabled">Buton mare inactiv</button> 
                <!-- /.butoane mari -->
                <!-- butoane pe toata lungimea blocului -->
                <h4>Butoane pe toata lungimea blocului</h4>
                <button class="btn btn-sm btn-default fullWidth">Buton standard</button> <br>
                <button class="btn btn-default fullWidth">Buton mediu</button> <br>
                <button class="btn btn-lg btn-warning fullWidth">Buton mare anulare</button>
                <!-- /.butoane pe toata lungimea blocului -->
                <!-- butoane cu iconite -->
                <h4>Butoane cu iconițe</h4>
                <button class="btn btn-sm btn-default">
                  <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                  Buton standard
                </button> <br>
                <button class="btn btn-default">
                  Buton mediu
                  <i class="fa fa-print" aria-hidden="true"></i>
                </button> <br>
                <button class="btn btn-lg btn-warning">
                  <i class="fa fa-link" aria-hidden="true"></i>
                  Buton mare anulare 
                </button>
                <!-- /.butoane cu iconite -->
                <!-- butoane inline -->
                <h4>Set de butoane inline</h4>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default">Înapoi</button>
                  <button type="button" class="btn btn-default">Acasă</button>
                  <button type="button" class="btn btn-default">Înainte</button>
                </div>
                <!-- /.butoane inline -->
                <!-- buton cu actiune -->
                <h4>Buton mare cu acțiunea "Încărcare"</h4>
                <button type="button" class="btn btn-primary btn-lg " id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Procesare Date">Procesare Date</button>
                <div class="alert alert-info">
                  <p>Folosim butonul implicit plus o pictogramă animată din "Font Awesome" și o funcție "jQuery".
                    Codul este prezentat mai jos.
                  </p>
                </div>
                <!-- /.buton cu actiune -->
              </div>
            </div>
            <!-- /.exemple fundal alb -->

            <!-- exemple fundal inchis -->
            <div class="col-md-4 col-sm-6">
              <div class="btn-exemples black">
                <!-- butoane mici -->
                <h4>Butoane mici</h4>
                <button class="btn btn-sm black-bg btn-transparent">Buton mic standard</button>
                <br>
                <button class="btn btn-sm black-bg btn-primary">Buton mic important</button>
                <br>
                <button class="btn btn-sm black-bg btn-warning">Buton mic anulare</button> 
                <br>
                <button class="btn btn-sm black-bg btn-danger impo">Buton mic anulare important</button>
                <br>
                <button class="btn btn-sm black-bg btn-disabled" disabled="disabled">Buton mic inactiv</button> 
                <!-- /.butoane mici -->
                <br>
                <!-- butoane implicite -->
                <h4>Butoane implicite</h4>
                <button class="btn black-bg btn-transparent">Buton normal standard</button>
                <br>
                <button class="btn black-bg btn-primary">Buton normal important</button>
                <br>
                <button class="btn black-bg btn-warning">Buton normal anulare</button> 
                <br>
                <button class="btn black-bg btn-danger impo">Buton normal anulare important</button>
                <br>
                <button class="btn black-bg btn-disabled" disabled="disabled">Buton normal inactiv</button> 
                <!-- /.butoane implicite -->
                <br>
                <!-- butoane mari -->
                <h4>Butoane mari</h4>
                <button class="btn btn-lg black-bg btn-transparent">Buton mare standard</button> 
                <br>
                <button class="btn btn-lg black-bg btn-primary">Buton mare important</button> 
                <br>
                <button class="btn btn-lg black-bg btn-warning">Buton mare anulare</button> 
                <br>
                <button class="btn btn-lg black-bg btn-danger impo">Buton  anulare important</button> 
                <br>
                <button class="btn btn-lg black-bg btn-disabled" disabled="disabled">Buton mare inactiv</button> 
                <!-- /.butoane mari -->
                <!-- butoane pe toata lungimea blocului -->
                <h4>Butoane pe toata lungimea blocului</h4>
                <button class="btn black-bg btn-sm btn-transparent fullWidth">Buton standard</button> <br>
                <button class="btn black-bg btn-transparent fullWidth">Buton mediu</button> <br>
                <button class="btn black-bg btn-lg btn-warning fullWidth">Buton mare anulare </button>
                <!-- /.butoane pe toata lungimea blocului -->
                <!-- butoane cu iconite -->
                <h4>Butoane cu iconițe</h4>
                <button class="btn black-bg btn-sm btn-transparent">
                  <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                  Buton standard
                </button> <br>
                <button class="btn black-bg btn-transparent">
                  Buton mediu
                  <i class="fa fa-print" aria-hidden="true"></i>
                </button> <br>
                <button class="btn black-bg btn-lg btn-warning">
                  <i class="fa fa-link" aria-hidden="true"></i>
                  Buton mare anulare 
                </button>
                <!-- /.butoane cu iconite -->
                <!-- butoane inline -->
                <h4>Set de butoane inline</h4>
                <div class="btn-group black buttons" role="group">
                  <button type="button" class="btn btn-warning black-bg">Înapoi</button>
                  <button type="button" class="btn btn-warning black-bg">Acasă</button>
                  <button type="button" class="btn btn-warning black-bg">Înainte</button>
                </div>
                <!-- /.butoane inline -->
              </div>
            </div>
            <!-- /.exemple fundal inchis -->
          </div>
          <!--**************************** /.butoane ****************************-->

          <!--*************************** paginare ******************************-->
            <div class="row">
              <div class="col-md-12">
                <div class="intro buttons">
                  <h4>
                    Paginarea
                  </h4>
                  <hr class="divider">
                </div>
              </div>
            </div>
            <div class="row pagination-row">
              <div class="col-md-12">
                <!-- paginare cu diferite mărimi -->
                <h5>Paginarea de marime mică</h5>
                <br>
                <nav aria-label="Page navigation">
                  <ul class="pagination pagination-sm">
                    <li class="pull-left">
                      <a href="#" aria-label="Previous" class="prev">
                        <i class="fa fa-angle-left"></i>
                        <span aria-hidden="true">Pagina anterioară</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">1</a>
                    </li>
                    <li>
                      <a href="#">2</a>
                    </li>
                    <li>
                      <a href="#">3</a>
                    </li>
                    <li>
                      <a href="#">4</a>
                    </li>
                    <li>
                      <a href="#">5</a>
                    </li>
                    <li class="pull-right">
                      <a href="#" aria-label="Next">
                        <span>Pagina următoare</span>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
                <br>
                <h5>Paginarea de marime standard</h5> <br>
                <nav aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="pull-left">
                      <a href="#" aria-label="Previous" class="prev">
                        <i class="fa fa-angle-left"></i>
                        <span aria-hidden="true">Pagina anterioară</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">1</a>
                    </li>
                    <li>
                      <a href="#">2</a>
                    </li>
                    <li>
                      <a href="#">3</a>
                    </li>
                    <li>
                      <a href="#">4</a>
                    </li>
                    <li>
                      <a href="#">5</a>
                    </li>
                    <li class="pull-right">
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">Pagină următoare</span>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
                <br>
                <h5>Paginarea de marime mare</h5> <br>
                <nav aria-label="Page navigation">
                  <ul class="pagination pagination-lg">
                    <li class="pull-left">
                      <a href="#" aria-label="Previous" class="prev">
                        <i class="fa fa-angle-left"></i>
                        <span aria-hidden="true">Pagina anterioară</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">1</a>
                    </li>
                    <li>
                      <a href="#">2</a>
                    </li>
                    <li>
                      <a href="#">3</a>
                    </li>
                    <li>
                      <a href="#">4</a>
                    </li>
                    <li>
                      <a href="#">5</a>
                    </li>
                    <li class="pull-right">
                      <a href="#" aria-label="Next">
                        <span>Pagina următoare</span>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
                <br>
                <!-- /.paginare cu diferite mărimi -->

                <!-- paginare cu multe pagini -->
                <h5>Paginare cu mai multe pagini si pagina activă</h5> <br>
                <nav aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="pull-left">
                      <a href="#" aria-label="Previous" class="prev">
                        <i class="fa fa-angle-left"></i>
                        <span aria-hidden="true">Pagina anterioară</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">1</a>
                    </li>
                    <li class="active">
                      <a href="#">2</a>
                    </li>
                    <li>
                      <a href="#">3</a>
                    </li>
                    <li>
                      <a href="#">...</a>
                    </li>
                    <li>
                      <a href="#">88</a>
                    </li>
                    <li>
                      <a href="#">89</a>
                    </li>
                    <li>
                      <a href="#">90</a>
                    </li>
                    <li class="pull-right">
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">Pagină următoare</span>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- /.paginare cu multe pagini -->
              </div>
            </div>
          <!--*************************** /.paginare ****************************-->
        </div>

        <!--************************** header ****************************-->
          <div class="container hidden-xs hidden-sm">
            <div class="row">
              <br>
              <div class="col-md-12">
                <div class="intro navs">
                  <h4>
                    Exemplu de header
                  </h4>
                </div>
              </div>
            </div>
          </div>   
          <div class="row hidden-xs hidden-sm">
            <!-- exemplu de navbar cu logotip pe stinga-->
            <nav class="navbar navbar-default navbar-example">
              <!-- small navbar -->
              <div class="navbar-inverse">
                <div class="container">
                  <div class="row">
                    <div class="col-md-3 col-sm-6">
                      <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                    </div>
                    <div class="col-md-offset-4 col-md-5 col-sm-6">
                      <ul class="list-inline pull-right">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-globe" aria-hidden="true"></i>Română
                          </a>
                          <ul class="dropdown-menu">
                            <li>
                              <a href="#">
                                <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                          </a>
                          <ul class="dropdown-menu">
                            <li>
                              <a href="#">
                                <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <span id="fontChange">A<sup>+</sup></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.small navbar -->

              <!-- page navbar -->
              <div class="main-navbar demo-navbar">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                      <span>
                        Titlul serviciului <br>accesat
                      </span>
                    </a>
                  </div>

                  <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="grila.html">Menu item 1<span class="sr-only">(current)</span></a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          Menu item 2
                          <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a href="#">Sub menu item1</a>
                          </li>
                          <li>
                            <a href="#">Sub menu item2</a>
                          </li>
                          <li>
                            <a href="#">Sub menu item3</a>
                          </li>
                          <li>
                            <a href="#">Sub menu item4</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="text.html">Menu item 3</a></li>
                      <li class="active"><a href="nav.html">Menu item 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- /.page navbar -->
            </nav>
            <!-- /.exemplu de navbar cu logotip pe stinga-->
          </div>
        <!--************************** /.header ****************************-->

        <!--************************** exemple de footer ****************************-->
          <section class="footer-examples hidden-xs hidden-sm">
            <div class="container">
              <div class="intro navs">
                <h4>Exemplu de footer compact</h4>
              </div>
            </div>
            <!-- footer standard -->
            <footer>
              <div class="container">
                <div class="row">
                 <div class="col-md-2 col-sm-4">
                    <h5 class="text-uppercase">Centru de asistență</h5>
                   <span>servicii publice electronice</span>
                  </div>
                  <div class="col-md-3 col-sm-4 text-left">
                    <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
                  </div>
                  <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                      <a href="terms.html">Termeni și condiții</a> <br>
                      <span>
                        ©&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                      </span>
                  </div>
                </div>
              </div>
            </footer>
            <!-- /.footer standard -->
          </section>
          <section class="footer-examples footer-example2 hidden-xs hidden-sm">
            <div class="container">
              <div class="intro navs">
                <h4>Exemplu de footer extins</h4>
              </div>
            </div>
            <!-- footer mare -->
            <footer class="big-footer">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-3">
                    <div class="footer-block">
                      <h4>Centru de asistență</h4>
                      <span>servicii publice electronice</span>
                      <a href="callTo:+373820000" class="call-action"><span>022</span> 820 000</a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <div class="footer-block">
                      <h4>Legături utile</h4>
                      <ul class="list-unstyled">
                        <li>
                          <a href="#">Despre portal</a>
                        </li>
                        <li>
                          <a href="#">Ajutor</a>
                        </li>
                        <li>
                          <a href="faq.html">Întrebări frecvente</a>
                        </li>
                        <li>
                          <a href="terms_conditions.html">Termeni și condiții</a>
                        </li>
                        <li>
                          <a href="#">Contacte</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <div class="footer-block">
                      <h4>Rețele sociale</h4>
                      <ul class="list-unstyled">
                        <li>
                          <a href="#"><i class="fa fa-facebook-official"></i>Facebook</a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-youtube-play"></i>Youtube</a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <div class="footer-block">
                      <p class="copyright">
                        © 2012-2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> <br>
                        Toate drepturile rezervate
                      </p>
                      <a href="#" class="btn btn-link">Oferă feedback</a>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
            <!-- /.footer mare -->
          </section>
        <!--************************** /.exemple de footer ****************************-->
          <div class="container">
          <!--************************** exemple de header & footer responsive ****************************-->
            <div class="row hidden-sm hidden-xs">
              <div class="col-md-12">
                <div class="intro">
                  <h4>Exemple de header și footer pentru dispozitivele mobile</h4>
                </div>
              </div>
            </div>
            <div class="row text-center hidden-sm hidden-xs">
              <div class="col-md-4">
                <div class="example nav">
                  <div class="example_bg" data-bg="images/header.jpg"></div>
                  <h4>Exemplu header</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="example nav middle">
                  <div class="example_bg" data-bg="images/footer1.jpg"></div>
                  <h4>Exemplu footer compact</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="example nav">
                  <div class="example_bg" data-bg="images/footer2.jpg"></div>
                  <h4>Exemplu footer extins</h4>
                </div>
              </div>
            </div>
          <!--************************** exemple de header & footer responsive ****************************-->

          <!--************************** Breadcrumbs ****************************-->
            <!-- breadcrumbs standard -->
            <div class="row">
              <div class="col-md-12">
                <div class="intro buttons">
                  <h4>
                    Breadcrumbs
                  </h4>
                  <br>
                  <p>
                    Indică locația paginii curente în cadrul unei ierarhii de navigație.
                  </p>
                  <hr class="divider">
                </div>
              </div>
            </div>
            <div class="row breadcrumbs-row">
              <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">Prima pagină</a></li>
                    <li class="active"><span>Servicii pentru cetățeni</span></li>
                    <li><span>Servicii pentru documentare</span></li>
                </ol>
              </div>
            </div>
            <!-- /.breadcrumbs standard -->

            <!-- breadcrumbs succes -->
            <div class="row">
              <div class="col-md-12">
                <div class="intro buttons">
                  <h4>
                    Breadcrumbs succes
                  </h4>
                  <hr class="divider">
                </div>
              </div>
            </div>
            <div class="row breadcrumbs-row">
              <div class="col-md-12">
                <ol class="breadcrumb withCheck">
                  <li class="checked"><a href="#">1. Selectare serviciu</a></li>
                  <li class="checked"><a href="#">2. Achitare cu cardul bancar</a></li>
                  <li class="active"><span>3. Detalii card bancar</span></li>
                  <li><span>4. Primirea confirmării</span></li>
                </ol>
              </div>
            </div>
            <!-- /.breadcrumbs succes -->

            <!-- breadcrumbs eroare -->
            <div class="row">
              <div class="col-md-12">
                <div class="intro buttons">
                  <h4>
                    Breadcrumbs eroare
                  </h4>
                  <hr class="divider">
                </div>
              </div>
            </div>
            <div class="row breadcrumbs-row">
              <div class="col-md-12">
                <ol class="breadcrumb withCheck">
                  <li class="checked"><a href="#">1. Introducerea numărului notei de plată </a></li>
                  <li class="unchecked"><b>2. Primirea confirmării</b></li>
                </ol>
              </div>
            </div>
            <!-- /.breadcrumbs eroare -->
          <!--************************** /.Breadcrumbs ****************************-->
        </div> 
        
        <!-- AFISARE COD ELEMENTE DE NAVIGARE -->
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="intro buttons full_width">
                  <h4>
                    Cod:
                  </h4>
                  <!-- <a class="btn show_code pull-right" role="button" data-toggle="collapse" href="#buttonsCode" aria-expanded="false" aria-controls="buttonsCode">
                    <span>-</span>
                    Afișează codul
                  </a> -->
                </div>
              </div>
            </div>
            <div class="collapse in" id="buttonsCode">
              <!-- legaturi text & Butoanele -->
              <div class="row">
                <div class="col-md-9 col-sm-8">
                  <div class="code ">
                    <h6>HTML</h6>
                    <code>
                      &lt;!-- Legături text --&gt; <br>
                      &lt;a href="#"&gt;Legătura text pe fundal deschis&lt;/a&gt;<br>
                      &lt;a href="#"&gt;Legătura text pe fundal închis&lt;/a&gt; 
                      <br><br>
                      &lt;!-- Button standard --&gt; <br>
                      &lt;button class="<b>btn btn-sm btn-default </b>"&gt;Buton mic standard &lt;/button&gt; 
                      <br> <br>
                      &lt;!-- Button important --&gt; <br>
                      &lt;button class="<b>btn btn-default btn-primary</b>"&gt;Buton normal important &lt;/button&gt; 
                      <br> <br>
                      &lt;!-- Button mare anulare --&gt; <br> 
                      &lt;button class="<b>btn btn-lg btn-warning</b>"&gt;Buton mare anulare &lt;/button&gt; 
                      <br> <br>
                      &lt;!-- Button standard anulare --&gt; <br> 
                      &lt;button class="<b>btn btn-default btn-danger</b>"&gt;Buton normal anulare important &lt;/button&gt;
                      <br> <br>
                      &lt;!-- Button inactiv --&gt; <br> 
                      &lt;button class="<b>btn btn-sm btn-disabled" disabled="disabled</b>"&gt;Buton mic inactiv &lt;/button&gt;
                      <br><br>
                      &lt;!-- Button anulare pe toate lungimea --&gt; <br> 
                      &lt;button class="<b>btn btn-lg btn-warning fullWidth</b>"&gt;
                        Buton mare anulare 100% lungime 
                      &lt;/button&gt; <br><br>
                      &lt;!-- Set butoane inline --&gt; <br> 
                      &lt;div class="<b>btn-group</b>" role="group"&gt; <br>
                        &nbsp;&nbsp;&lt;button type="button" class="<b>btn btn-default</b>"&gt;Înapoi&lt;/button&gt; <br>
                        &nbsp;&nbsp;&lt;button type="button" class="<b>btn btn-default</b>"&gt;Acasă&lt;/button&gt; <br>
                        &nbsp;&nbsp;&lt;button type="button" class="<b>btn btn-default</b>"&gt;Înainte&lt;/button&gt; <br>
                      &lt;/div&gt; <br> <br>
                      &lt;!-- Buton cu acțiune "Loading" --&gt; <br> 
                      &lt;button type="button" class="<b>btn btn-primary btn-lg</b>" id="<b>load</b>" data-loading-text="&lt;i class='<b>fa fa-circle-o-notch fa-spin</b>'&gt;&lt;/i&gt; Procesare Date"&gt;Procesare Date&lt;/button&gt;
                    </code>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4">
                  <h6>CSS</h6>
                  <code>
                    &lt;!-- Legături text  --&gt; <br>
                    a{color: #3366CC;}
                    <br>
                      a:hover{  <br>
                      &nbsp;&nbsp;color: #333333; <br>
                      &nbsp;&nbsp;text-decoration: underline; <br>
                    }
                    <br>
                    a{color: #FFFFFF;}
                    <br>
                    a:hover{ <br>
                      &nbsp;&nbsp;color: #FFFFFF; <br>
                      &nbsp;&nbsp;text-decoration: underline; <br>
                    }
                    <br><br>
                    &lt;!-- Butoanele  --&gt; <br>
                    <b>.btn-default</b> {<br>background-color: #fff;<br>} <br>
                    <b>.btn-primary</b> {<br>
                        color: #fff;<br>
                        background-color: #36c;<br>
                        border-color: #36c;<br>
                    } <br>
                    <b>.btn-warning</b> {<br>
                        color: #c33;<br>
                        background-color: #fff;<br>
                        border-color: #c33;<br>
                    } <br>
                    <b>.btn-danger</b> {<br>
                        color: #fff;<br>
                        background-color: #c33;<br>
                        border-color: #c33;<br>
                    } <br>
                    <b>.btn.disabled, .btn[disabled]</b>{ <br>
                        cursor: not-allowed; <br>
                        opacity: .65; <br>
                        filter: alpha(opacity=65); <br>
                        -webkit-box-shadow: none; <br>
                        box-shadow: none; <br>
                    } <br>
                    <b>.btn.fullWidth</b>{width: 100%;} <br> <br>
                    &lt;!-- Buton cu acțiune "Loading" funcția "jQuery" --&gt; <br> 
                    $('<b>#load</b>').on('click', function() { <br>
                      var $this = $(this); <br>
                      $this.button('loading');<br>
                      setTimeout(function() {<br>
                        $this.button('reset');<br>
                      }, 8000);<br>
                    });
                  </code>
                </div>
              </div>
              <!-- /.Butoanele -->
              <hr>
              <!-- Paginarea -->
              <div class="row">
                <div class="col-md-6">
                  <h5>Paginarea</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <h6>HTML</h6>
                  <code>
                    &lt;nav&gt; <br>
                      &nbsp;&nbsp;&lt;ul class="<b>pagination</b>"&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#" aria-label="Previous" class="<b>prev</b>"&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class="<b>fa fa-angle-left</b>"&gt;&lt;/i&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span aria-hidden="true"&gt;Pagina Anterioară&lt;/span&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;1&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;2&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;3&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;4&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;5&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;6&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;7&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;8&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;9&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#" aria-label="Next"&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span aria-hidden="true"&gt;Următoarea pagină&lt;/span&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class="<b>fa fa-angle-right</b>"&gt;&lt;/i&gt; <br>
                          &nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                      &nbsp;&nbsp;&lt;/ul&gt; <br>
                    &lt;/nav&gt; <br>
                  </code>
                  <div class="alert alert-info">
                    <ul class="fa-ul">
                      <li>
                        <i class="fa fa-info-circle fa-lg fa-li" aria-hidden="true"></i>
                        Pentru <i>paginarea de mărime mică folosim clasa</i> <b>pagination-sm</b>.
                        Pentru <i>paginarea de mărime mica folosim clasa</i> <b>pagination-lg</b>.
                        Pentru <i>pagina activă</i> de la paginare folisim clasa <b>active</b>
                        la <code>&lt;li&gt;</code> necesar din listă.
                      </li>
                    </ul>
                </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <h6>CSS</h6>
                  <code>
                    <b>.pagination li</b>{ <br>
                      display: inline-block; <br>
                      padding: 0; <br>
                    } <br>
                    <b>.pagination>li>a</b>{ <br>
                      &nbsp;&nbsp;line-height: 24px; <br>
                      &nbsp;&nbsp;color: #3366cc; <br>
                      &nbsp;&nbsp;font-weight: bold; <br>
                      &nbsp;&nbsp;margin: 0 5px; <br>
                      &nbsp;&nbsp;padding: 7px 0; <br>
                      &nbsp;&nbsp;border: none; <br>
                    } <br>
                    <b>.pagination>.active>a,</b> <br>
                    <b>.pagination>.active>a:hover</b>{ <br>
                      &nbsp;&nbsp;background: transparent; <br>
                      &nbsp;&nbsp;color: #666; <br>
                    } <br>
                    <b>.pagination>li>a:hover</b>{ <br>
                      &nbsp;&nbsp;color: #333; <br>
                      &nbsp;&nbsp;background: transparent; <br>
                      &nbsp;&nbsp;border-color: #333; <br>
                    } <br>
                    <b>.pagination>li:last-child>a,</b> <br>
                    <b>.pagination>li a.prev</b>{ <br>
                      &nbsp;&nbsp;border: 1px solid #3366cc; <br>
                      &nbsp;&nbsp;border-radius: 4px; <br>
                      &nbsp;&nbsp;padding: 7px 20px; <br>
                      &nbsp;&nbsp;transition: all 0.2s ease-in-out; <br>
                    } <br>
                    <b>.pagination>li:last-child>a</b>{margin-left: 35px;} <br>
                    <b>.pagination>li a.prev</b>{margin-right: 35px;} <br>
                    <b>.pagination>li:last-child>a i</b>{margin-left: 5px;} <br>
                    <b>.pagination>li a.prev i</b>{margin-right: 5px;} <br>
                    <b>.pagination>li:last-child>a:hover,</b> <br>
                    <b>.pagination>li a.prev:hover</b>{ <br>
                      &nbsp;&nbsp;color: #333; <br>
                      &nbsp;&nbsp;background: #fff; <br>
                      &nbsp;&nbsp;border-color: #333; <br>
                    } <br>
                  </code>
                </div>
              </div>
              <!-- /.Paginarea -->
              <hr>
              <!-- Breadcrumbs -->
              <div class="row">
                <div class="col-md-6">
                  <h5>Breadcrumbs</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <h6>HTML</h6>
                  <code>
                    &lt;ol class="<b>breadcrumb</b>"&gt; <br>
                        &nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;Prima pagină&lt;/a&gt; <br>
                        &nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;Servicii pentru cetățeni&lt;/a&gt; <br>
                        &nbsp;&nbsp;&lt;/li&gt; <br>
                        &nbsp;&nbsp;&lt;li&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;Servicii pentru documentare&lt;/a&gt; <br>
                        &nbsp;&nbsp;&lt;/li&gt; <br>
                    &lt;/ol&gt;
                  </code>
                </div>
                <div class="col-md-6 col-sm-6">
                  <h6>CSS</h6>
                  
                  <code>
                    <b>.breadcrumb</b>{  <br>
                      &nbsp;&nbsp;padding: 0 0; <br>
                      &nbsp;&nbsp;margin-bottom: 20px; <br>
                      &nbsp;&nbsp;list-style: none; <br>
                      &nbsp;&nbsp;background-color: #fff; <br>
                      &nbsp;&nbsp;border-radius: 4px; <br>
                    } <br>
                  </code>
                </div>
              </div>
              <!-- /.Breadcrumbs -->
              <hr>
              <!-- Breadcrumbs succes -->
              <div class="row">
                <div class="col-md-12">
                  <div class="intro buttons">
                    <h5>
                      Breadcrumbs succes
                    </h5>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <h6 class="text-uppercase">Html</h6>
                  <code>
                    &lt;ol class=<b>"breadcrumb withCheck"</b>&gt;<br>
                      &nbsp;&nbsp;&lt;li class=<b>"checked"</b>&gt;&lt;a href="#"&gt;1. Selectare serviciu&lt;/a&gt;&lt;/li&gt;<br>
                      &nbsp;&nbsp;&lt;li class=<b>"checked"</b>&gt;&lt;a href="#"&gt;2. Achitare cu cardul bancar&lt;/a&gt;&lt;/li&gt;<br>
                      &nbsp;&nbsp;&lt;li class=<b>"active"</b>&gt;&lt;span&gt;3. Detalii card bancar&lt;/span&gt;&lt;/li&gt;<br>
                      &nbsp;&nbsp;&lt;li&gt;&lt;span&gt;4. Primirea confirmării&lt;/span&gt;&lt;/li&gt;<br>
                    &lt;/ol&gt;<br>
                  </code>
                </div>
                <div class="col-md-6 col-sm-6">
                  <h6 class="text-uppercase">Css</h6>
                  <code>
                    <b>.breadcrumb.withCheck</b>{ margin-bottom: 20px; } <br>
                    <b>.breadcrumb.withCheck</b> li{ <br>
                        &nbsp;&nbsp;position: relative; <br>
                        &nbsp;&nbsp;margin-right: 35px; <br>
                        &nbsp;&nbsp;padding-left: 15px; <br>
                        &nbsp;&nbsp;width: auto; <br>
                    } <br>
                    <b>.breadcrumb.withCheck</b> li:before{ <br>
                        &nbsp;&nbsp;position: absolute; <br>
                        &nbsp;&nbsp;left: -25px; <br>
                    } <br>
                    <b>.breadcrumb.withCheck</b> li<b>.checked</b>, <br>
                    <b>.breadcrumb.withCheck</b> li<b>.checked</b> a{color: #3c763d;} <br>
                    <b>.breadcrumb.withCheck</b> li<b>.checked</b>:after{ <br>
                        &nbsp;&nbsp;position: absolute; <br>
                        &nbsp;&nbsp;left: 0; <br>
                        &nbsp;&nbsp;top: 0; <br>
                        &nbsp;&nbsp;content: "\f058"; <br>
                        &nbsp;&nbsp;display: inline-block; <br>
                        &nbsp;&nbsp;font: normal normal normal 14px/1 FontAwesome; <br>
                        &nbsp;&nbsp;font-size: inherit; <br>
                        &nbsp;&nbsp;text-rendering: auto; <br>
                        &nbsp;&nbsp;-webkit-font-smoothing: antialiased; <br>
                        &nbsp;&nbsp;-moz-osx-font-smoothing: grayscale; <br>
                    } <br>
                    <b>.breadcrumb.withCheck</b> li:after{ <br>
                        &nbsp;&nbsp;content: "\f10c"; <br>
                        &nbsp;&nbsp;position: absolute; <br>
                        &nbsp;&nbsp;left: 0; <br>
                        &nbsp;&nbsp;display: inline-block; <br>
                        &nbsp;&nbsp;font: normal normal normal 14px/1 FontAwesome; <br>
                        &nbsp;&nbsp;font-size: inherit; <br>
                        &nbsp;&nbsp;text-rendering: auto; <br>
                        &nbsp;&nbsp;-webkit-font-smoothing: antialiased; <br>
                        &nbsp;&nbsp;-moz-osx-font-smoothing: grayscale; <br>
                    } <br>
                    <b>.breadcrumb.withCheck</b> li, <br>
                    <b>.breadcrumb.withCheck</b> li a{color: #666;} <br>
                    <b>.breadcrumb.withCheck</b> li<b>active</b>, <br>
                    <b>.breadcrumb.withCheck</b> li<b>active</b> a{color: #333;} <br>
                  </code>
                </div>
              </div>
              <!-- /.Breadcrumbs succes -->
              <hr>
              <!-- Breadcrumbs error -->
              <div class="row">
                <div class="col-md-12">
                  <div class="intro buttons">
                    <h5>
                      Breadcrumbs error
                    </h5>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <h6 class="text-uppercase">Html</h6>
                  <code>
                    &lt;ol class=<b>"breadcrumb withCheck"</b>&gt; <br>
                      &nbsp;&nbsp;&lt;li class=<b>"checked"</b>&gt; <br>
                        &nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;1. Introducerea numărului notei de plată &lt;/a&gt;  <br>
                      &nbsp;&nbsp;&lt;/li&gt; <br>
                      &nbsp;&nbsp;&lt;li class=<b>"unchecked"</b>&gt;&lt;b&gt;2. Primirea confirmării&lt;/b&gt;&lt;/li&gt; <br>
                    &lt;/ol&gt; <br>
                  </code>
                </div>
                <div class="col-md-6 col-sm-6">
                  <h6 class="text-uppercase">Css</h6>
                  <code>                    
                    <b>.breadcrumb.withCheck</b> li<b>.unchecked</b>, <br>
                    <b>.breadcrumb.withCheck</b> li<b>.unchecked</b> a{color: #cc3333 !important;} <br>
                    <b>.breadcrumb.withCheck</b> li<b>.unchecked</b>:after{ <br>
                        &nbsp;&nbsp;position: absolute; <br>
                        &nbsp;&nbsp;left: 0; <br>
                        &nbsp;&nbsp;content: "\f057"; <br>
                        &nbsp;&nbsp;display: inline-block; <br>
                        &nbsp;&nbsp;font: normal normal normal 14px/1 FontAwesome; <br>
                        &nbsp;&nbsp;font-size: inherit; <br>
                        &nbsp;&nbsp;text-rendering: auto; <br>
                        &nbsp;&nbsp;-webkit-font-smoothing: antialiased; <br>
                        &nbsp;&nbsp;-moz-osx-font-smoothing: grayscale; <br>
                    }
                  </code>
                </div>
              </div>
              <!-- /.Breadcrumbs error -->
              <hr>
              <!-- logo si main menu -->
              <div class="row">
                <div class="col-md-12">
                  <div class="intro buttons">
                    <h4>
                      Navigare
                    </h4>
                    <hr class="divider">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <h6>HTML</h6>
                  <code>
                    &lt;nav class="<b>navbar navbar-default</b>"&gt; <br>
                      &lt;div class="<b>navbar-inverse</b>"&gt; <br>
                        &lt;div class="container"&gt; <br>
                          &lt;div class="row"&gt; <br>
                            &lt;div class="col-md-3 col-sm-6"&gt; <br>
                              &lt;a href="#" class="<b>gov_logo text-capitalize</b>"&gt;Guvernul republicii moldova&lt;/a&gt; <br>
                            &lt;/div&gt; <br>
                            &lt;div class="col-md-offset-4 col-md-5 col-sm-6"&gt; <br>
                              &lt;ul class="list-inline pull-right"&gt; <br>
                                &lt;li class="<b>dropdown</b>"&gt; <br>
                                  &lt;a href="#" class="<b>dropdown-toggle</b>" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"&gt; <br>
                                    &lt;i class="fa fa-globe" aria-hidden="true"&gt;&lt;/i&gt;Română
                                  &lt;/a&gt; <br>
                                  &lt;ul class="<b>dropdown-menu</b>"&gt; <br>
                                    &lt;li&gt; <br>
                                      &lt;a href="#"&gt; <br>
                                        &lt;i class="fa fa-globe" aria-hidden="true"&gt;&lt;/i&gt;Rusă
                                      &lt;/a&gt; <br>
                                    &lt;/li&gt; <br>
                                    &lt;li&gt; <br>
                                      &lt;a href="#"&gt; <br>
                                        &lt;i class="fa fa-globe" aria-hidden="true"&gt;&lt;/i&gt;Engleză
                                      &lt;/a&gt; <br>
                                    &lt;/li&gt; <br>
                                  &lt;/ul&gt; <br>
                                &lt;/li&gt; <br>
                                &lt;li class="<b>dropdown</b>"&gt; <br>
                                  &lt;a href="#" class="<b>dropdown-toggle</b>" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"&gt; <br>
                                    &lt;i class="fa fa-user" aria-hidden="true"&gt;&lt;/i&gt;Contul meu
                                  &lt;/a&gt; <br>
                                  &lt;ul class="<b>dropdown-menu</b>"&gt; <br>
                                    &lt;li&gt; <br>
                                      &lt;a href="#"&gt; <br>
                                        &lt;i class="fa fa-sign-in" aria-hidden="true"&gt;&lt;/i&gt;Autentificare
                                      &lt;/a&gt; <br>
                                    &lt;/li&gt; <br>
                                    &lt;li&gt; <br>
                                      &lt;a href="inregistrare.html"&gt; <br>
                                        &lt;i class="fa fa-user-plus" aria-hidden="true"&gt;&lt;/i&gt;Creare cont
                                      &lt;/a&gt; <br>
                                    &lt;/li&gt; <br>
                                    &lt;li&gt; <br>
                                      &lt;a href="#"&gt; <br>
                                        &lt;i class="fa fa-th-list" aria-hidden="true"&gt;&lt;/i&gt;Profil Portal
                                      &lt;/a&gt; <br>
                                    &lt;/li&gt; <br>
                                  &lt;/ul&gt; <br>
                                &lt;/li&gt; <br>
                                &lt;li&gt; <br>
                                  &lt;span id="fontChange"&gt;A&lt;sup&gt;+&lt;/sup&gt;&lt;/span&gt; <br>
                                &lt;/li&gt; <br>
                              &lt;/ul&gt; <br>
                            &lt;/div&gt; <br>
                          &lt;/div&gt; <br>
                        &lt;/div&gt; <br>
                      &lt;/div&gt; <br>
                      &lt;div class="<b>main-navbar demo-navbar</b>"&gt; <br>
                        &lt;div class="container"&gt; <br>
                          &lt;div class="<b>navbar-header</b>"&gt; <br>
                            &lt;button type="button" class="<b>navbar-toggle collapsed</b>" data-toggle="collapse" data-target="#main-menu" aria-expanded="false"&gt; <br>
                              &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt; <br>
                              &lt;span class="icon-bar"&gt;&lt;/span&gt; <br>
                              &lt;span class="icon-bar"&gt;&lt;/span&gt; <br>
                              &lt;span class="icon-bar"&gt;&lt;/span&gt; <br>
                            &lt;/button&gt; <br>
                            &lt;a class="<b>navbar-brand text-capitalize</b>" href="index.html"&gt; <br>
                              &lt;span&gt; <br>
                                Titlul serviciului accesat
                              &lt;/span&gt; <br>
                            &lt;/a&gt; <br>
                          &lt;/div&gt; <br>
                          &lt;div class="<b>collapse navbar-collapse</b>" id="main-menu"&gt; <br>
                            &lt;ul class="<b>nav navbar-nav navbar-right</b>"&gt; <br>
                              &lt;li&gt;&lt;a href="#"&gt;Menu item 1&lt;span class="sr-only"&gt;(current)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt; <br>
                              &lt;li&gt;&lt;a href="#"&gt;Menu item 2&lt;/a&gt;&lt;/li&gt; <br>
                              &lt;li&gt;&lt;a href="#"&gt;Menu item 3&lt;/a&gt;&lt;/li&gt; <br>
                              &lt;li class="<b>active</b>"&gt;&lt;a href="nav.html"&gt;Menu item 4&lt;/a&gt;&lt;/li&gt; <br>
                            &lt;/ul&gt; <br>
                          &lt;/div&gt; <br>
                        &lt;/div&gt; <br>
                      &lt;/div&gt; <br>
                    &lt;/nav&gt; <br>
                  </code>
                </div>
                <div class="col-md-6 col-sm-6">
                  <h6>Stilurile css pentru navbar sunt implicite din bootstrap</h6>
                  <div class="alert alert-info">
                    <p>
                      1. Pentru ca navbarul sa fie fixat sus folosim clasa css - <b>navbar-fixed-top</b>, <br>
                      2. Pentru a obține navbarul mic de sus folosim clasa css - <b>navbar-inverse</b>,<br>
                      3. Pentru a afișa pagina curentă in main menu folosim clasa css - <b>active</b> <br>
                    </p>
                  </div>
                  <h6>Stilurile css pentru logotip</h6>

                  <div class="alert alert-info">
                    <p>
                      1. Pentru afișarea corectă a logotipului avem nevoie de o imagine nu mai mare de <b>110x110</b> <br>
                    </p>
                  </div>
                  <code>
                    <b>.main-navbar .navbar-brand </b>{ <br>
                      &nbsp;&nbsp;background: url(../images/logo.png) no-repeat; <br>
                      &nbsp;&nbsp;background-position: left; <br>
                      &nbsp;&nbsp;background-size: 55px; <br>
                      &nbsp;&nbsp;padding: 0 0 0 70px; <br>
                      &nbsp;&nbsp;width: 280px; <br>
                      &nbsp;&nbsp;height: 90px; <br>
                      &nbsp;&nbsp;font-weight: bold; <br>
                      &nbsp;&nbsp;line-height: 1.286em; <br>
                      &nbsp;&nbsp;font-size: 14px; <br>
                      &nbsp;&nbsp;display: table; <br>
                      &nbsp;&nbsp;margin-right: 0; <br>
                    } <br>
                    <b>.main-navbar .navbar-brand span</b> { <br>
                      &nbsp;&nbsp;display: table-cell; <br>
                      &nbsp;&nbsp;vertical-align: middle; <br>
                    } <br>
                  </code>
                </div>
              </div>
              <!-- /.logo si main menu -->
              <hr>
              <!-- logo si main menu -->
              <div class="row">
                <div class="col-md-12">
                  <div class="intro buttons">
                    <h4>
                      Exemplu de footer
                    </h4>
                    <hr class="divider">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <h6>HTML</h6>
                  <code>
                    &lt;!-- footer --&gt; 
                    <br> <br>
                    &lt;<b>footer</b>&gt; <br>
                      &nbsp;&lt;div class="<b>container</b>"&gt; <br>
                        &nbsp;&nbsp;&lt;div class="<b>row</b>"&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;div class="<b>col-md-2 col-sm-4</b>"&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;h5 class="<b>text-uppercase</b>"&gt;Centru de asistență&lt;/h5&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;servicii publice electronice&lt;/span&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;div class="<b>col-md-3 col-sm-4 text-left</b>"&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="tel:+37322820000" class="<b>contact-tel</b>"&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;022 &lt;/span&gt;&lt;b&gt;820 000&lt;/b&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/a&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;div class="<b>col-md-offset-2 col-md-5 text-right copyright col-sm-4</b>"&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="terms.html"&gt;Termeni și condiții&lt;/a&gt; &lt;br&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©&nbsp;2016 &lt;a href="http://gov.md" target="_blank"&gt;Guvernul Republicii Moldova.&lt;/a&gt; Toate drepturile rezervate
                              &nbsp;&nbsp;&nbsp;&nbsp;&lt;/span&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                        &nbsp;&nbsp;&lt;/div&gt; <br>
                      &nbsp;&lt;/div&gt; <br>
                    &lt;/footer&gt; 
                    <br> <br>

                    &lt;!-- .footer-big --&gt; 
                    <br><br>
                    &lt;footer class="<b>big-footer"</b>&gt; <br>
                      &nbsp;&lt;div class="<b>container</b>"&gt; <br>
                        &nbsp;&nbsp;&lt;div class="<b>row</b>"&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;div class="<b>col-md-3 col-sm-3</b>"&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="<b>footer-block</b>"&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h4&gt;Centru de asistență&lt;/h4&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span&gt;servicii publice electronice&lt;/span&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="callTo:+373820000" class="<b>call-action</b>"&gt;&lt;span&gt;022&lt;/span&gt; 820 000&lt;/a&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;div class="<b>col-md-3 col-sm-3</b>"&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="<b>footer-block</b>"&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h4&gt;Legături utile&lt;/h4&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul class="<b>list-unstyled</b>"&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;Despre portal&lt;/a&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href="#"&gt;Ajutor&lt;/a&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="faq.html"&gt;Întrebări frecvente&lt;/a&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="terms_conditions.html"&gt;Termeni și condiții&lt;/a&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;Contacte&lt;/a&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;div class="<b>col-md-3 col-sm-3</b>"&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="<b>footer-block</b>"&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h4&gt;Rețele sociale&lt;/h4&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul class="<b>list-unstyled</b>"&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;&lt;i class="fa fa-facebook-official"&gt;&lt;/i&gt;Facebook&lt;/a&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;&lt;i class="fa fa-youtube-play"&gt;&lt;/i&gt;Youtube&lt;/a&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;&lt;i class="fa fa-twitter-square"&gt;&lt;/i&gt;Twitter&lt;/a&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;&lt;i class="fa fa-linkedin-square"&gt;&lt;/i&gt;Linkedin&lt;/a&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt; <br>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;&lt;i class="fa fa-instagram"&gt;&lt;/i&gt;Instagram&lt;/a&gt; <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;div class="<b>col-md-3 col-sm-3</b>"&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="<b>footer-block</b>"&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p class="<b>copyright</b>"&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2012-2016 &lt;a href="http://gov.md" target="_blank"&gt;Guvernul Republicii Moldova.&lt;/a&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toate drepturile rezervate
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt; <br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#" class="<b>btn btn-link</b>"&gt;Oferă feedback&lt;/a&gt; <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                          &nbsp;&nbsp;&nbsp;&lt;/div&gt; <br>
                        &nbsp;&nbsp;&lt;/div&gt; <br>
                      &nbsp;&lt;/div&gt; <br>
                    &lt;/footer&gt; <br>
                  </code>
                </div>
                <div class="col-md-6 col-sm-6">
                  <h6>CSS</h6>
                  <div class="alert alert-info">
                    <span>
                      Pentru ca footer-ul să fie poziționat tot timpul jos folosim <b>poziționarea absolută</b> cu <b><i>bottom 0</i></b>
                    </span>
                  </div>
                  <code>
                  <b>footer</b> { <br>
                      &nbsp;position: absolute; <br>
                      &nbsp;padding: 28px 0; <br>
                      &nbsp;bottom: 0; <br>
                      &nbsp;left: 0; <br>
                      &nbsp;width: 100%; <br>
                      &nbsp;color: #fff; <br>
                      &nbsp;background: #718f9e; <br>
                      &nbsp;height: 90px; <br>
                    } <br>
                    <b>footer h5</b> { <br>
                        &nbsp;margin: 0;
                        &nbsp;line-height: 1.357em; <br>
                        &nbsp;color: #fff; <br>
                        &nbsp;font-weight: 400; <br>
                    } <br>
                    <b>footer .contact-tel</b> { <br>
                        &nbsp;font-size: 36px; <br>
                        &nbsp;line-height: 100%; <br>
                        &nbsp;margin-left: -15px; <br>
                        &nbsp;color: #fff; <br>
                    } <br>
                    <b>footer .contact-tel span</b> {color: #ccc;} <br>
                    <b>copyright </b>{ <br>
                        &nbsp;font-size: 12px; <br>
                        &nbsp;line-height: 1.357em; <br>
                        &nbsp;color: #fff; <br>
                    } <br>
                    <b>copyright a </b>{ <br>
                        &nbsp;color: #fff; <br>
                        &nbsp;text-decoration: underline; <br>
                    } <br>
                    <b>.copyright a:hover</b> {text-decoration: none;} 
                    <br><br>

                    &lt;!-- *big footer* --&gt; 
                    <br>
                    <b>.big-footer</b> {height: 235px;} <br>
                    <b>.footer-block h4</b> {color: #fff;} <br>
                    <b>.big-footer .call-action</b> { <br>
                        &nbsp;display: block; <br>
                        &nbsp;font-size: 36px; <br>
                        &nbsp;font-weight: 700; <br>
                        &nbsp;color: #fff; <br>
                        &nbsp;margin-top: 20px; <br>
                    } <br>
                    <b>.big-footer .call-action span</b> { <br>
                        &nbsp;font-weight: 300; <br>
                        &nbsp;color: #ccc; <br>
                    } <br>
                    <b>.footer-block ul</b> { <br>
                        &nbsp;margin-top: 20px; <br>
                        &nbsp;line-height: 2.143em; <br>
                    } <br>
                    <b>.footer-block li>a</b> { <br>
                        &nbsp;color: #fff; <br>
                        &nbsp;text-decoration: underline; <br>
                    } <br>
                    <b>.footer-block li>a:hover</b> {text-decoration: none;} <br>
                    <b>.footer-block li>a i.fa</b> {margin-right: 10px;} <br>
                    <b>.footer-block .copyright</b> { <br>
                        &nbsp;font-size: 14px; <br>
                        &nbsp;line-height: 1.714em; <br>
                        &nbsp;color: #fff; <br>
                        &nbsp;margin-bottom: 18px; <br>
                    } <br>
                    <b>.footer-block .btn-link</b> { <br>
                        &nbsp;color: #fff; <br>
                        &nbsp;padding: 0; <br>
                        &nbsp;text-decoration: underline; <br>
                        &nbsp;line-height: 2.143em; <br>
                    } <br>
                    <b>.footer-block .btn-link:hover</b>{text-decoration: none;} <br>
                  </code>
                </div>
              </div>
            </div>
        </div>  
        <!-- /.AFISARE COD ELEMENTE DE NAVIGARE -->
      </main>
      <!-- /.continutul paginii -->
      <footer>
        <div class="container">
          <div class="row">
           <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
             <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
              <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                <a href="terms.html">Termeni și condiții</a> <br>
                <span>
                  ©&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- sfirsit pagina -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>