<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">

    <title>Ghid - Ghid de stil servicii electronice guvernamentale</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- start pagina -->
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->

          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Ghid de stil servicii electronice guvernamentale
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="grila.html">Grilă<span class="sr-only">(current)</span></a></li>
                  <li><a href="colors.html">Culori</a></li>
                  <li><a href="text.html">Text și pictograme</a></li>
                  <li><a href="nav.html">Navigare</a></li>
                  <li><a href="forms.html">Formulare și tabele</a></li>
                  <li><a href="elements.html">Alte elemente</a></li>
                  <li><a href="performance.html">Tehnic</a></li>
                  <li><a href="examples.html">Exemple</a></li>
                  <li class="hidden-sm hidden-md hidden-lg font_control">
                    <span id="fontChange2">Mărire / micșorare text</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>
        <div class="container">
          <aside class="col-md-3 col-sm-4">
            <div class="terms-menu">
              <h3>
                <i class="fa fa-list-alt" aria-hidden="true"></i>
                Cuprins
              </h3>
              <ol class=" text-capitalize">
                <li>
                  <a href="#generalCond">Condiții generale</a>
                </li>
                <li>
                  <a href="#security">Securitate</a>
                </li>
                <li>
                  <a href="#persDates">Date personale</a>
                </li>
                <li>
                  <a href="#techDates">Detalii tehnice</a>
                </li>
                <li>
                  <a href="#copyright">Drepturi de autor</a>
                </li>
              </ol>
            </div>
          </aside>

          <div class="col-md-9 col-sm-8">
            <div class="terms-wrapp">
              <h1>Termeni și condiții</h1>

              <section id="generalCond" class="description">
                <h3>Condiții generale</h3>
                <p>
                  Serviciul electronic guvernamental integrat de semnătură digitală (MSign) este serviciu reutilizabil, furnizat la nivelul platformei tehnologice comune a Guvernului, care are scopul de a oferi un mecanism integrator, securizat şi flexibil, al diferitor soluţii de aplicare şi verificare a autenticităţii semnăturii digitale de către utilizatori (inclusiv în contextul utilizării sistemelor informaţionale şi a serviciilor electronice), oferite de către furnizorii de semnătură digitală în conformitate cu legislaţia.
                </p>
                <p>
                  Modul de funcţionare şi de administrare a serviciului electronic guvernamental integrat de semnătură digitală (MSign) este reglementat de Regulamentul privind serviciul electronic guvernamental integrat de semnătură digitală (MSign), aprobat prin <a href="#">Hotărîrea Guvernului nr. 405 din 2 iunie 2014.</a>
                </p>
                <p>
                  Utilizatorul foloseşte serviciul MSign pentru selectarea furnizorului semnăturii digitale în scopul aplicării semnăturii digitale şi pentru verificarea autenticităţii semnăturii digitale, inclusiv în contextul utilizării sistemelor informaţionale ale beneficiarilor serviciului MSign.                  
                </p>
                <p>
                  Serviciul MSign nu poartă răspundere pentru conţinutul, corectitudinea şi caracterul datelor în documente sau informaţii transmise spre semnare de sisteme integrate cu MSign.
                </p>
                <p>
                  De la transmiterea documentelor sau informaţiilor din sisteme informaţionale spre MSign pîna la transmiterea semnăturii rezultate (inclusiv în procesul semnării), MSign răspunde pentru integritatea datelor şi informaţiilor conţinute de aceste documente. 
                </p>
                <p>
                  Corectitudinea procedurii de semnare şi verificare a autenticităţii semnăturilor digitale cade în responsabilitatea furnizorilor de semnatură digitală integraţi.
                </p>
              </section>

              <section id="security" class="description">
                <h3>Securitate</h3>
                <p>
                  Serviciul MSign este găzduit pe platforma guvernamentală comună MCloud şi se conformează cerinţelor de securitate prevăzute de legislaţia în vigoare, inclusiv în domeniul utilizării semnăturii digitale. Schimbul informaţional între sistemele informaţionale pentru realizarea funcţionalităţii serviciului MSign se efectuează prin canale securizate, utilizînd mecanisme de protecţie criptografică a informaţiei.
                </p>
              </section>

              <section id="persDates" class="description">
                <h3 class="text-capitalize">Date personale</h3>
                <p>
                  În procesul de aplicare şi verificare a autenticităţii semnăturii digitale, în cadrul serviciului MSign se prelucrează date cu caracter personal. În procesul de utilizare a serviciului MSign, utilizatorul are posibilitatea să selecteze furnizorul semnăturii digitale sau să refuze semnarea. În cazul selectării opţiunii de aplicare a semnăturii digitale, utilizatorul confirmă implicit corectitudinea datelor cu caracter personal conţinute de certificatul cheii publice şi consimte prelucrarea acestor date în scopul aplicării şi verificării autenticităţii semnăturii digitale.
                </p>
              </section>

              <section id="techDates" class="description">
                <h3 class="text-capitalize">Detalii tehnice</h3>
                <p>
                  Prin utilizarea servicului MSign, utilizatorul acceptă implicit plasarea Cookies în navigatorul său, în vederea beneficierii de serviciul dat şi îmbunatăţirii calităţii prestării acestuia.
                </p>
              </section>

              <section id="copyright" class="description">
                <h3 class="text-capitalize">Drepturi <span>de</span> autor</h3>
                <p>
                  Dreptul de autor aparţine deţinătorului sursei de informație (autorului), cu următoarele restricții:
                </p>
                <ul>
                  <li>
                    <p>
                      se permite trimiterea la toate materialele și serviciile prezente; în cazul furnizării referinţelor într-un context greșit, autorul are dreptul de a solicita eliminarea referinței sau schimbarea contextului;
                    </p>
                  </li>
                  <li>
                    <p>
                      se permite reproducerea parțială și completă a informațiilor, în cazul în care informația este actualizată şi prezentată într-un context acceptat de către autor.
                    </p>
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </main>
      <!-- /.continutul paginii -->
      <footer>
        <div class="container">
          <div class="row">
           <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
             <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
              <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                <a href="terms.html">Termeni și condiții</a> <br>
                <span>
                  ©&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- sfirsit pagina -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>