<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Contul Meu</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Our styles -->
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header class="big-bg small-header" data-bg="images/account_bg.jpg">
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle notificated" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Ion Popescu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#" class="notificated">
                            <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>Ieșire
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Portalul <br>Serviciilor Publice
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="service_search_proper.html">Cetățeni<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Persoane juridice</a></li>
                  <li><a href="#">Nerezidenți</a></li>
                  <li><a href="service_search_proper.html">Catalog servicii publice</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
        <!-- header content -->
        <div class="container header-content">
          <div class="row">
            <div class="col-md-9 col-sm-12">
              <div class="account-intro">
                <img src="images/avatar.jpg" alt="" class="img-circle pull-left">
                <h1><span>Salut</span>, Ion Popescu</h1>
                <h4>Acesta este cabinetul meu personal unde se agreghează date din diferite surse</h4>
              </div>
            </div>
            <div class="col-md-3">
              <div class="account-intro">
                <a href="#" class="btn btn-default pull-right">
                  <i class="fa fa-sign-out"></i>
                  Ieșire
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- /.header content -->
      </header>
      <main>
      <!-- continutul paginii -->
        <div class="container">
          <div class="row account-blocks widgets-row" role="tablist" aria-multiselectable="true">
            <div class="col-md-3 col-sm-6 text-center">
              <div class="account-blk widget panel">
                <i class="fa fa-envelope icon"></i>
                <h4 class="title">Mesaje</h4>
                <span class="badge badge1">3</span>
                <span class="subtitle">Inbox-ul tău de mesaje de sistem și informații utile</span>
                <ul class="list-inline widget-control">
                  <li>
                    <button class="btn btn-default plus" type="button" data-toggle="collapse" data-target="#option1" aria-expanded="true" aria-controls="option1"> +
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#sett1" aria-expanded="false" aria-controls="sett1">  <i class="fa fa-cog"></i>
                    </button>
                  </li>
                  <li class="pull-right">
                    <a href="contul-meu-subpage.html" class="btn btn-default btn-sm">
                      Vezi toate <i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- collapsed info -->
              <div class="collapse in widget-collapse text-left" id="option1" role="tabpanel">
                <div class="well">
                  <ul class="list-unstyled withMargin">
                    <li class="notificated">
                      <a href="#">
                        CRIS Registru: Expirare buletin de identitate
                      </a>
                      <span class="post-date">12.11.16 </span>
                    </li>
                    <li class="notificated">
                      <a href="#">
                         CRIS Registru: Expirarea pașaportului biometric 
                      </a>
                      <span class="post-date">11.11.16 </span>
                    </li>
                  </ul>
                </div>
              </div>
                <!-- setarile -->
              <div class="collapse widget-collapse text-left" id="sett1" role="tabpanel">
                <div class="well">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">
                        Afișează întotdeauna ultimele 5
                      </a>
                    </li>
                    <li>
                      <a href="#">
                         Afișează întotdeauna doar cele noi
                      </a>
                    </li>
                    <li>
                      <a href="#">Revino la versiunea simplificată</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.collapsed info -->

              <div class="account-blk widget panel">
                <i class="fa fa-list icon"></i>
                <h4 class="title">Delegări</h4>
                <span class="subtitle">Lista delegarilor eliberate și primite</span>
                <ul class="list-inline widget-control">
                  <li>
                    <button class="btn btn-default plus" type="button" data-toggle="collapse" data-target="#option5" aria-expanded="false" aria-controls="option5"> +
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#sett5" aria-expanded="false" aria-controls="sett5">  <i class="fa fa-cog"></i>
                    </button>
                  </li>
                  <li class="pull-right">
                    <a href="contul-meu-subpage.html" class="btn btn-default btn-sm">
                      Vezi toate <i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- collapsed info -->
              <div class="collapse widget-collapse text-left" id="option5" role="tabpanel">
                <div class="well">
                  <ul class="list-unstyled withMargin">
                    <li>
                      <a href="#">
                        Lorem Ipsum dolore sit amet
                      </a>
                      <span class="post-date">12.12.16 </span>
                    </li>
                    <li>
                      <a href="#">
                         Lorem Ipsum dolore sit amet
                      </a>
                      <span class="post-date">10.11.16 </span>
                    </li>
                  </ul>
                </div>
              </div>
                <!-- setarile -->
              <div class="collapse widget-collapse text-left" id="sett5" role="tabpanel">
                <div class="well">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">
                        Afișează întotdeauna ultimele 5
                      </a>
                    </li>
                    <li>
                      <a href="#">
                         Afișează întotdeauna doar cele noi
                      </a>
                    </li>
                    <li>
                      <a href="#">Revino la versiunea simplificată</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.collapsed info -->

              <div class="account-blk widget panel business">
                <i class="fa fa-list-alt icon"></i>
                <h4 class="title">Rapoarte</h4>
                <span class="badge badge4">3</span>
                <span class="subtitle">Lista cu dările de seamă și statulul acestora</span>
                <ul class="list-inline widget-control">
                  <li>
                    <button class="btn btn-default plus" type="button" data-toggle="collapse" data-target="#option6" aria-expanded="false" aria-controls="option6"> +
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#sett6" aria-expanded="false" aria-controls="sett6">  <i class="fa fa-cog"></i>
                    </button>
                  </li>
                  <li class="pull-right">
                    <a href="contul-meu-subpage.html" class="btn btn-default btn-sm">
                      Vezi toate <i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- collapsed info -->
              <div class="collapse widget-collapse text-left" id="option6" role="tabpanel">
                <div class="well">
                  <ul class="list-unstyled withMargin">
                    <li>
                      <a href="#">
                        Titlu raport
                      </a>
                      <span class="post-date">12.11.16 </span>
                    </li>
                    <li>
                      <a href="#">
                         Un alt titlu de raport
                      </a>
                      <span class="post-date">11.11.16 </span>
                    </li>
                  </ul>
                </div>
              </div>
                <!-- setarile -->
              <div class="collapse widget-collapse text-left" id="sett6" role="tabpanel">
                <div class="well">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">
                        Afișează întotdeauna ultimele 5
                      </a>
                    </li>
                    <li>
                      <a href="#">
                         Afișează întotdeauna doar cele noi
                      </a>
                    </li>
                    <li>
                      <a href="#">Revino la versiunea simplificată</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.collapsed info -->
            </div>

            <div class="col-md-3 col-sm-6 text-center">
              <div class="account-blk widget">
                <i class="fa fa-table icon"></i>
                <h4 class="title">Formulare și comenzi</h4>
                <span class="badge badge2">2</span>
                <span class="subtitle">Lista tuturor formularelor și comenzilor efectuate</span>
                <ul class="list-inline widget-control">
                  <li>
                    <button class="btn btn-default plus" type="button" data-toggle="collapse" data-target="#option2" aria-expanded="false" aria-controls="option2"> +
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#sett2" aria-expanded="false" aria-controls="sett2">  <i class="fa fa-cog" aria-hidden="true"></i>
                    </button>
                  </li>
                  <li class="pull-right">
                    <a href="contul-meu-subpage.html" class="btn btn-default">
                      Vezi toate <i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- collapsed info -->
              <div class="collapse widget-collapse text-left"" id="option2">
                <div class="well">
                  <ul class="list-unstyled withMargin">
                    <li>
                      <a href="#">
                        CRIS Registru: Expirare buletin de identitate
                      </a>
                      <span class="post-date">12.11.16 </span>
                    </li>
                    <li>
                      <a href="#">
                         CRIS Registru: Expirarea pașaportului biometric 
                      </a>
                      <span class="post-date">11.11.16 </span>
                    </li>
                  </ul>
                </div>
              </div>
                <!-- setarile -->
              <div class="collapse widget-collapse text-left"" id="sett2">
                <div class="well">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">
                        Afișează întotdeauna ultimele 5
                      </a>
                    </li>
                    <li>
                      <a href="#">
                         Afișează întotdeauna doar cele noi
                      </a>
                    </li>
                    <li>
                      <a href="#">Revino la versiunea simplificată</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.collapsed info -->

              <div class="account-blk widget panel">
                <i class="fa fa-eye icon"></i>
                <h4 class="title">Accesări</h4>
                <span class="badge badge3">2</span>
                <span class="subtitle">Istoricul accesărilor datelor mele personale</span>
                <ul class="list-inline widget-control">
                  <li>
                    <button class="btn btn-default plus" type="button" data-toggle="collapse" data-target="#option7" aria-expanded="false" aria-controls="option7"> +
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#sett7" aria-expanded="false" aria-controls="sett7">  <i class="fa fa-cog" aria-hidden="true"></i>
                    </button>
                  </li>
                  <li class="pull-right">
                    <a href="contul-meu-subpage.html" class="btn btn-default">
                      Vezi toate <i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- collapsed info -->
              <div class="collapse widget-collapse text-left"" id="option7">
                <div class="well">
                  <ul class="list-unstyled withMargin">
                    <li>
                      <a href="#">
                        CRIS Registru: Expirare buletin de identitate
                      </a>
                      <span class="post-date">12.11.16 </span>
                    </li>
                    <li>
                      <a href="#">
                         CRIS Registru: Expirarea pașaportului biometric 
                      </a>
                      <span class="post-date">11.11.16 </span>
                    </li>
                  </ul>
                </div>
              </div>
                <!-- setarile -->
              <div class="collapse widget-collapse text-left"" id="sett7">
                <div class="well">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">
                        Afișează întotdeauna ultimele 5
                      </a>
                    </li>
                    <li>
                      <a href="#">
                         Afișează întotdeauna doar cele noi
                      </a>
                    </li>
                    <li>
                      <a href="#">Revino la versiunea simplificată</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.collapsed info -->

              <div class="account-blk business widget panel">
                  <i class="fa fa-database icon"></i>
                  <h4 class="title">Taxe și impozite</h4>
                  <span class="subtitle">Statutul taxelor și impozitelor și termenele limită</span>
                  <ul class="list-inline widget-control">
                  <li>
                    <button class="btn btn-default plus" type="button" data-toggle="collapse" data-target="#option8" aria-expanded="false" aria-controls="option8"> +
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#sett8" aria-expanded="false" aria-controls="sett8">  <i class="fa fa-cog" aria-hidden="true"></i>
                    </button>
                  </li>
                  <li class="pull-right">
                    <a href="contul-meu-subpage.html" class="btn btn-default">
                      Vezi toate <i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- collapsed info -->
              <div class="collapse widget-collapse text-left"" id="option8">
                <div class="well">
                  <ul class="list-unstyled withMargin">
                    <li>
                      <a href="#">
                        CRIS Registru: Expirare buletin de identitate
                      </a>
                      <span class="post-date">12.11.16 </span>
                    </li>
                    <li>
                      <a href="#">
                         CRIS Registru: Expirarea pașaportului biometric 
                      </a>
                      <span class="post-date">11.11.16 </span>
                    </li>
                  </ul>
                </div>
              </div>
                <!-- setarile -->
              <div class="collapse widget-collapse text-left"" id="sett8">
                <div class="well">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">
                        Afișează întotdeauna ultimele 5
                      </a>
                    </li>
                    <li>
                      <a href="#">
                         Afișează întotdeauna doar cele noi
                      </a>
                    </li>
                    <li>
                      <a href="#">Revino la versiunea simplificată</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.collapsed info -->
            </div>

            <div class="col-md-3 col-sm-6 text-center">
              <div class="account-blk widget">
                <i class="fa fa-heart icon"></i>
                <h4 class="title">Servicii favorite</h4>
                <span class="subtitle">Serviciile publice marcate ca favorite</span>
                <ul class="list-inline widget-control">
                  <li>
                    <button class="btn btn-default plus" type="button" data-toggle="collapse" data-target="#option3" aria-expanded="false" aria-controls="option3"> +
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#sett3" aria-expanded="false" aria-controls="sett3">  <i class="fa fa-cog" aria-hidden="true"></i>
                    </button>
                  </li>
                  <li class="pull-right">
                    <a href="contul-meu-subpage.html" class="btn btn-default">
                      Vezi toate <i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- collapsed info -->
                <div class="collapse widget-collapse"" id="option3">
                  <div class="well">
                    <ul class="list-unstyled withMargin">
                      <li>
                        <span>Nu există itemi noi pentru afișare</span>
                      </li>
                    </ul>
                  </div>
                </div>
                  <!-- setarile -->
                <div class="collapse widget-collapse text-left"" id="sett3">
                  <div class="well">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">
                          Afișează întotdeauna ultimele 5
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           Afișează întotdeauna doar cele noi
                        </a>
                      </li>
                      <li>
                        <a href="#">Revino la versiunea simplificată</a>
                      </li>
                    </ul>
                  </div>
                </div>
              <!-- /.collapsed info -->
              
              <div class="account-blk">
                <i class="fa fa-cog icon"></i>
                <h4 class="title">Setări</h4>
                <span class="subtitle">Setările și configurarea contului meu</span>
                <a href="contul-meu-subpage.html" class="btn btn-sm btn-default">Accesează <i class="fa fa-angle-right"></i></a>
              </div>

              <div class="account-blk business widget panel">
                  <i class="fa fa-binoculars icon"></i>
                  <h4 class="title">Controale</h4>
                  <span class="subtitle">Lista controalelor planificate și perioada</span>
                  <ul class="list-inline widget-control">
                    <li>
                      <button class="btn btn-default plus" type="button" data-toggle="collapse" data-target="#option9" aria-expanded="false" aria-controls="option9"> +
                      </button>
                    </li>
                    <li>
                      <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#sett9" aria-expanded="false" aria-controls="sett9">  <i class="fa fa-cog" aria-hidden="true"></i>
                      </button>
                    </li>
                    <li class="pull-right">
                      <a href="contul-meu-subpage.html" class="btn btn-default">
                        Vezi toate <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
              </div>
              <!-- collapsed info -->
              <div class="collapse widget-collapse text-left"" id="option9">
                <div class="well">
                  <ul class="list-unstyled withMargin">
                    <li>
                      <a href="#">
                        CRIS Registru: Expirare buletin de identitate
                      </a>
                      <span class="post-date">12.11.16 </span>
                    </li>
                    <li>
                      <a href="#">
                         CRIS Registru: Expirarea pașaportului biometric 
                      </a>
                      <span class="post-date">11.11.16 </span>
                    </li>
                  </ul>
                </div>
              </div>
                <!-- setarile -->
              <div class="collapse widget-collapse text-left"" id="sett9">
                <div class="well">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">
                        Afișează întotdeauna ultimele 5
                      </a>
                    </li>
                    <li>
                      <a href="#">
                         Afișează întotdeauna doar cele noi
                      </a>
                    </li>
                    <li>
                      <a href="#">Revino la versiunea simplificată</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.collapsed info -->
            </div>

            <div class="col-md-3 col-sm-6 text-center">
              <div class="account-blk widget">
                <i class="fa fa-history icon"></i>
                <h4 class="title">Istoric plăți</h4>
                <span class="badge badge2">3</span>
                <span class="subtitle">Istoricul plătilor efectuate pentru serviciile publice</span>
                <ul class="list-inline widget-control">
                  <li>
                    <button class="btn btn-default plus" type="button" data-toggle="collapse" data-target="#option4" aria-expanded="false" aria-controls="option4"> +
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#sett4" aria-expanded="false" aria-controls="sett4">  <i class="fa fa-cog" aria-hidden="true"></i>
                    </button>
                  </li>
                  <li class="pull-right">
                    <a href="contul-meu-subpage.html" class="btn btn-default">
                      Vezi toate <i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- collapsed info -->
                <div class="collapse widget-collapse text-left"" id="option4">
                  <div class="well">
                    <ul class="list-unstyled withMargin">
                      <li class="notificated">
                        <a href="#">
                          Eliberare cazier judiciar
                        </a>
                        <b class="summ">60 lei</b>
                        <span class="post-date">12.11.16 </span>
                      </li>
                      <li class="notificated">
                        <a href="#">
                           Eliberare duplicat certificat de naștere
                        </a>
                        <b class="summ">125 lei</b>
                        <span class="post-date">11.11.16 </span>
                      </li>
                      <li class="notificated">
                        <a href="#">
                           Eliberare duplicat certificat de naștere
                        </a>
                        <b class="summ">125 lei</b>
                        <span class="post-date">11.11.16 </span>
                      </li>
                      <li>
                        <a href="#">
                           Achitare impozit pe proprietate
                        </a>
                        <b class="summ">565 lei</b>
                        <span class="post-date">08.11.16 </span>
                      </li>
                      <li>
                        <a href="#">
                           Eliberare cazier judiciar
                        </a>
                        <b class="summ">125 lei</b>
                        <span class="post-date">07.11.16 </span>
                      </li>
                      <li>
                        <a href="#">
                           Achitare impozit pe venit
                        </a>
                        <b class="summ">125 lei</b>
                        <span class="post-date">01.10.16 </span>
                      </li>
                    </ul>
                  </div>
                </div>
                  <!-- setarile -->
                <div class="collapse widget-collapse text-left"" id="sett4">
                  <div class="well">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#">
                          Afișează întotdeauna ultimele 5
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           Afișează întotdeauna doar cele noi
                        </a>
                      </li>
                      <li>
                        <a href="#">Revino la versiunea simplificată</a>
                      </li>
                    </ul>
                  </div>
                </div>
              <!-- /.collapsed info -->
              
              <div class="account-blk">
                <i class="fa fa-life-ring icon"></i>
                <h4 class="title">Ajutor</h4>
                <span class="subtitle">Pagina de suport tehnic și asistentă</span>
                <a href="contul-meu-subpage.html" class="btn btn-sm btn-default">Accesează <i class="fa fa-angle-right"></i></a>
              </div>

            </div>
          </div>
        </div>
      <!-- /.continutul paginii -->
      </main>
      <footer class="big-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Centru de asistență</h4>
                <span>servicii publice electronice</span>
                <a href="callTo:+373820000" class="call-action"><span>022</span> 820 000</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Legături utile</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Despre portal</a>
                  </li>
                  <li>
                    <a href="#">Ajutor</a>
                  </li>
                  <li>
                    <a href="faq.html">Întrebări frecvente</a>
                  </li>
                  <li>
                    <a href="terms_conditions.html">Termeni și condiții</a>
                  </li>
                  <li>
                    <a href="#">Contacte</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Rețele sociale</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#"><i class="fa fa-facebook-official"></i>Facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-youtube-play"></i>Youtube</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <p class="copyright">
                  &copy; 2012-2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> <br>
                  Toate drepturile rezervate
                </p>
                <a href="#" class="btn btn-link">Oferă feedback</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>