<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Contul Meu</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Our styles -->
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header class="big-bg small-header" data-bg="images/account_bg.jpg">
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Ion Popescu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>Ieșire
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Portalul <br>Serviciilor Publice
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="service_search_proper.html">Cetățeni<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Persoane juridice</a></li>
                  <li><a href="#">Nerezidenți</a></li>
                  <li><a href="service_search_proper.html">Catalog servicii publice</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
        <!-- header content -->
        <div class="container header-content">
          <div class="row">
            <div class="col-md-9 col-sm-12">
              <div class="account-intro">
                <img src="images/avatar.jpg" alt="" class="img-circle pull-left">
                <h1><span>Salut</span>, Ion Popescu</h1>
                <h4>Acesta este cabinetul meu personal unde se agreghează date din diferite surse</h4>
              </div>
            </div>
            <div class="col-md-3">
              <div class="account-intro">
                <a href="#" class="btn btn-default pull-right">
                  <i class="fa fa-sign-out"></i>
                  Ieșire
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- /.header content -->
      </header>
      <main>
      <!-- continutul paginii -->
        <div class="container">
          <div class="row">
            <aside class="col-md-3 col-sm-6">
              <div class="hidden-xs">
                <ul class="list-unstyled account-list">
                  <li>
                    <button class="btn btn-link">
                      <i class="fa fa-envelope-o"></i>
                      Mesaje
                    </button> 
                    <span class="badge pull-right">3</span>
                  </li>
                  <li>
                    <button class="btn btn-link">
                      <i class="fa fa-table"></i>
                      Formulare și comenzi
                    </button> 
                  </li>
                  <li>
                    <button class="btn btn-link">
                      <i class="fa fa-heart"></i>
                      Servicii favorite
                    </button> 
                  </li>
                  <li class="active">
                    <button class="btn btn-link">
                      <i class="fa fa-history"></i>
                      Istoric plăți
                    </button> 
                    <span class="badge pull-right">2</span>
                  </li>
                  <li>
                    <button class="btn btn-link">
                      <i class="fa fa-list"></i>
                      Delegări
                    </button> 
                  </li>
                  <li>
                    <button class="btn btn-link">
                      <i class="fa fa-eye"></i>
                      Accesări
                    </button> 
                    <span class="badge pull-right">2</span>
                  </li>
                  <li>
                    <button class="btn btn-link">
                      <i class="fa fa-cog"></i>
                      Setări
                    </button> 
                  </li>
                  <li>
                    <button class="btn btn-link">
                      <i class="fa fa-life-ring"></i>
                      Ajutor
                    </button> 
                  </li>
                </ul>
                <ul class="list-unstyled account-list">
                  <li class="title">
                    <h4>Business</h4>
                  </li>
                  <li>
                    <button class="btn btn-link">
                      <i class="fa fa-list-alt"></i>
                      Rapoarte
                    </button>
                    <span class="badge pull-right">3</span>
                  </li>
                  <li>
                    <button class="btn btn-link">
                      <i class="fa fa-database"></i>
                      Taxe și impozite
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-link">
                      <i class="fa fa-binoculars"></i>
                      Controale
                    </button>
                  </li>
                </ul>
              </div>
              <!-- lista pentru dispozitive mobile -->
              <div class="show-xs hidden-sm hidden-md hidden-lg">
                <h3 class="title">Alege compartimentul</h3>
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="info-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Istoric plăți
                    <i class="fa fa-angle-down"></i>
                  </button>
                  <ul class="dropdown-menu account-list" aria-labelledby="info-list">
                    <li>
                      <button class="btn btn-link">
                        <i class="fa fa-envelope-o"></i>
                        Mesaje
                      </button> 
                      <span class="badge pull-right">3</span>
                    </li>
                    <li>
                      <button class="btn btn-link">
                        <i class="fa fa-table"></i>
                        Formulare și comenzi
                      </button> 
                      <span class="badge pull-right">2</span>
                    </li>
                    <li>
                      <button class="btn btn-link">
                        <i class="fa fa-heart"></i>
                        Servicii favorite
                      </button> 
                    </li>
                    <li class="active">
                      <button class="btn btn-link">
                        <i class="fa fa-history"></i>
                        Istoric plăți
                      </button> 
                    </li>
                    <li>
                      <button class="btn btn-link">
                        <i class="fa fa-list"></i>
                        Delegări
                      </button> 
                    </li>
                    <li>
                      <button class="btn btn-link">
                        <i class="fa fa-eye"></i>
                        Accesări
                      </button> 
                      <span class="badge pull-right">2</span>
                    </li>
                    <li>
                      <button class="btn btn-link">
                        <i class="fa fa-cog"></i>
                        Setări
                      </button> 
                    </li>
                    <li>
                      <button class="btn btn-link">
                        <i class="fa fa-life-ring"></i>
                        Ajutor
                      </button> 
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.lista pentru dispozitive mobile -->
            </aside>
            <div class="col-md-9 col-sm-12">
              <div class="table-responsive account-respond">
                <h3 class="title"><i class="fa fa-history"></i> Istoric plăți</h3>
                <!-- loading-circle -->
                <div class="loading text-center"><i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i></div>
                <!-- /.loading-circle -->

                <!-- tabelul cu date generate -->
                <table class="table table-hover">
                  <thead> 
                    <tr> <th>Destinația plății</th> <th>Suma</th> <th>Data</th> <th>Statut</th> </tr> 
                  </thead>
                  <tbody> 
                    <tr> 
                      <th><a href="#" class="new">Eliberare cazier judiciar</a></th> 
                      <td>60 MDL</td> 
                      <td>12.01.2014</td> 
                      <td>
                        <b class="alert-success">Achitat</b>
                      </td>
                    </tr>
                    <tr> 
                      <th><a href="#" class="new">Eliberare duplicat certificat de naștere</a></th> 
                      <td>125 MDL</td> 
                      <td>12.01.2014</td> 
                      <td>
                        <b class="alert-danger">Refuz</b>
                      </td>
                    </tr> 
                    <tr> 
                      <th><a href="#">Achitare impozit pe proprietate</a></th> 
                      <td>560 MDL</td> 
                      <td>12.01.2014</td> 
                      <td>
                        <b class="alert-info">Se procesează</b>
                      </td>
                    </tr>     
                  </tbody>
                </table>
                <!-- /.tabelul cu date generate -->
              </div>
            </div>
          </div>
        </div>
      <!-- /.continutul paginii -->
      </main>
      <footer class="big-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Centru de asistență</h4>
                <span>servicii publice electronice</span>
                <a href="callTo:+373820000" class="call-action"><span>022</span> 820 000</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Legături utile</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Despre portal</a>
                  </li>
                  <li>
                    <a href="#">Ajutor</a>
                  </li>
                  <li>
                    <a href="faq.html">Întrebări frecvente</a>
                  </li>
                  <li>
                    <a href="terms_conditions.html">Termeni și condiții</a>
                  </li>
                  <li>
                    <a href="#">Contacte</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Rețele sociale</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#"><i class="fa fa-facebook-official"></i>Facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-youtube-play"></i>Youtube</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <p class="copyright">
                  &copy; 2012-2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> <br>
                  Toate drepturile rezervate
                </p>
                <a href="#" class="btn btn-link">Oferă feedback</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>