<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Detalii Serviciu</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- top alert info -->
          <div class="top-alert-info alert bg-info">
            <div class="container">
              <a href="#">
                <b>Termenul limită pentru depunerea declarațiilor de venit expiră la 31 decembrie 2015.</b>
              </a>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">
                <i class="fa fa-check"></i>
                 Am înțeles</span>
              </button>
            </div>
          </div>
          <!-- /.top alert info -->
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Portalul <br>Serviciilor Publice
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="service_search_proper.html">Cetățeni<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Persoane juridice</a></li>
                  <li><a href="#">Nerezidenți</a></li>
                  <li><a href="service_search_proper.html">Catalog servicii publice</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      
      <main>
        <!-- continutul-paginii -->
        <div class="container">
          
          <div class="row">
            <!-- descrierea serviciului -->
              <div class="col-md-8 col-sm-12">
                <div class="page-title">
                  <ol class="breadcrumb">
                    <li><a href="#">Prima pagină</a></li>
                    <li><a href="#">Servicii pentru cetățeni</a></li>
                    <li><a href="#">Servicii pentru documentare</a></li>
                  </ol>
                </div>
                <div class="main-description">
                  <div class="description-info">
                    <h3 class="description-title">
                      Eliberarea cazierului judiciar persoanelor fizice
                    </h3>
                    <div class="alert alert-info">
                      <h4>
                            Serviciul public poate fi achitat prin intermediul cardului bancar, este cu livrare la domiciliu, necesită până la 2 vizite și este prestat în maxim 2 zile lucrătoare.
                      </h4>
                    </div>
                    <p>
                      Asigurarea drepturilor constituţionale la compartimentul accesului la informaţie a persoanelor fizice şi juridice, asigurarea executării actelor legislative şi normative, actelor interne ale MAI în vigoare privind prestarea serviciilor informaţionale autorităţilor administraţiei publice şi instituţiilor non-guvernamentale, persoanelor fizice şi juridice, prin eliberarea actelor juridice şi gestionarea evidenţelor respective. 
                    </p>
                    <p>
                      Acum poţi depune cererea pentru obţinerea cazierului judiciar şi online. Acceseaza serviciul e-Cazier de oriunde şi oricând, 24 de ore din 24, şapte zile din şapte.
                    </p>
                    <p>
                      Mai multe detalii despre serviciul e-Cazier poţi obține consultînd acest <a href="#">infografic</a> sau vizionînd acest 
                      <a href="#">filmuleţ informativ </a> şi ghidul video.
                    </p>
                    <p>
                      Notă: Certificatele de cazier judiciar se ridica personal, sau de catre reprezentant (in baza originalului procurii autentificate notarial).
                    </p> 
                    <div class="access-service">
                      <a href="#" class="btn btn-primary">
                        <i class="fa fa-check"></i>
                        Accesează serviciul
                      </a>
                      <ul class="list-inline pull-right">
                        <li><a href="#" class="btn btn-link"><i class="fa fa-heart-o"></i> Adaugă la favorite</a></li>
                        <li><a href="#" class="btn btn-link"><i class="fa fa-info-circle"></i> Raportează o problemă</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="panel-group" id="service-accordion" role="tablist" aria-multiselectable="true">
                    <div class="duration-time panel panel-default">
                      <div class="panel-heading" role="tab" id="heading2">
                        <h4 class="description-title">
                          <i class="fa fa-money" aria-hidden="true"></i>
                          Costul și durata
                        </h4>
                        <a role="button" data-toggle="collapse" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                          <small class="sign">+</small>
                        </a>
                      </div>
                      <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                        <div class="panel-body">
                          <p>
                            <b>60 lei</b> timp de o zi calendaristică sau <b>30 lei</b> timp de 10 zile calendaristice
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="work-program panel panel-default">
                      <div class="panel-heading" role="tab" id="heading3">
                        <h4 class="description-title">
                          <i class="fa fa-map-o" aria-hidden="true"></i>                          
                          Locația și programul de lucru
                        </h4>
                        <a role="button" data-toggle="collapse" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                          <small class="sign">+</small>
                        </a>
                      </div>
                      <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                        <div class="panel-body">
                          <iframe id="location-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1844.8774516596407!2d28.830952822224404!3d47.02364904427854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3448a02116d3cd16!2sCasa+Guvernului!5e0!3m2!1sro!2s!4v1473773839923" frameborder="0" style="border:0" allowfullscreen></iframe>
                          <h5>Depunerea cererilor:</h5>
                          <ul>
                            <li>
                              Prin internet, la adresa <a href="#">servicii.gov.md/ecazier</a> (24/24 ore, 7 zile pe săptămînă)
                            </li>
                            <li>
                              La filialele <a href="#">Băncii de Economii</a> și <a href="#">Victoriabank</a> – conform programului de lucru
                            </li>
                            <li>
                              La terminalele de plata <a href="#">QIWI</a> (24/24 ore, 7 zile pe săptămînă)
                            </li>
                            <li>
                              La <a href="#">Serviciul tehnologii informaţionale al MAI</a>  - Luni-vineri 08:00 –17:00
                            </li>
                          </ul>
                          <h5>Eliberarea cazierelor judiciare:</h5>
                          <span>La Serviciul tehnologii informaţionale al MAI  - Luni-vineri, 15:00-17:00 </span>
                          <ul>
                            <li>
                              între orele 13:30-17:00 (dacă achitarea a fost efectuată în aceiaşi zi între 08:00-12:00 sau în altă zi lucrătoare între orele 08:00-17.00 pe durata valabilității certificatului);                            
                            </li>
                            <li>
                              între orele 09:00-17:00 (dacă achitare a fost efectuată în ziua precedentă între orele 12:00-00:00 sau în altă zi lucrătoare între orele 08:00-17.00 pe durata valabilității certificatului).
                            </li>
                          </ul>
                          <span>
                            La Cancelariile Inspectoratelor raionale de poliţie  – conform datei indicate în bonul de plată
                          </span>
                        </div>
                      </div>
                    </div>

                    <div class="documents panel panel-default">
                      <div class="panel-heading" role="tab" id="heading4">
                        <h4 class="description-title">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          Documente necesare <span>(3)</span>
                        </h4>
                        <a role="button" data-toggle="collapse" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                          <small class="sign">+</small>
                        </a>
                      </div>
                      <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                        <div class="panel-body">
                          <h5>Pentru depunere:</h5>
                          <ul>
                            <li>
                              Actul de identitate
                            </li>
                            <li>
                              Cerere, depusă online pe portalul <a href="#">servicii.gov.md</a>, la Banca de Economii, Victoriabank, 
                              <a href="#">terminalele de plată</a> sau direct la sediul Serviciului tehnologii informaţionale al MAI;
                            </li>
                            <li>
                              Documentul de plată
                            </li>
                          </ul>
                          <h5>Pentru ridicarea certificatelor de cazier judiciar:</h5>
                          <ul>
                            <li>
                              Actul de identitate
                            </li>
                            <li>
                              Documentul de plată
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="external-links panel panel-default">
                      <div class="panel-heading" role="tab" id="heading5">
                        <h4 class="description-title">
                          <i class="fa fa-info-circle" aria-hidden="true"></i>
                          Referințe, acte normative și informații adiționale
                        </h4>
                        <a role="button" data-toggle="collapse" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                          <small class="sign">+</small>
                        </a>
                      </div>
                      <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                        <div class="panel-body">
                          <ul class="list-unstyled">
                            <li>
                              <a href="#">
                                Pagina web a Serviciului tehnologii informaţionale al Ministerului Afacerilor Interne.
                              </a>
                            </li>
                            <li>
                              <a href="#">
                              Ordinul Ministerului Afacerilor Interne nr. 108 din 10.04.2015 сu privire la aprobarea Instrucţiunii privind eliberarea certificatelor de cazier judiciar şi altor certificate de către Serviciul tehnologii informaţionale al MAI.
                              </a>
                            </li>
                            <li>
                              <a href="#">
                              Hotărîrea Guvernului nr. 896 din 27.10.2014 pentru aprobarea Nomenclatorului serviciilor prestate contra plată şi a tarifelor la acestea, precum şi a Regulamentului cu privire la modul de formare şi utilizare a mijloacelor speciale ale subdiviziunilor Ministerului Afacerilor Interne.
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <!-- descrierea serviciului -->

            <!-- sidebar -->
            <aside class="col-md-4 col-sm-6 sidebar">
              <div class="block about-institution">
                <div class="brand">
                  <h5>
                    Serviciului tehnologii informaţionale al
                    Ministerului Afacerilor Interne
                  </h5>
                </div>
                <div class="block-content"> 
                  <ul class="list-unstyled">
                    <li>
                      <span>Telefon:</span>
                      <a href="tel:+37322255885">+373 22 255 885</a>
                    </li>
                    <li>
                      <span>Pagină:</span>
                      <a href="http://mai.gov.md">http://mai.gov.md</a>
                    </li>
                    <li>
                      <a href="service-provider.html" class="btn btn-default">Mai multe detalii de contact <i class="fa fa-angle-right"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="block">
                <h4 class="block-title">
                  Ai mai putea fi interesat de:
                </h4>
                <div class="block-content">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Obținerea cetățeniei</a>
                    </li>
                    <li>
                      <a href="#">Eliberarea cazierului contravențional</a>
                    </li>
                    <li>
                      <a href="#">Verificare valididate și valabilitate a cazierului judiciar</a>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
            <!-- /.sidebar -->
          </div>
        </div>
        <!-- /.continutul-paginii -->
      </main>

      <footer class="big-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Centru de asistență</h4>
                <span>servicii publice electronice</span>
                <a href="callTo:+373820000" class="call-action"><span>022</span> 820 000</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Legături utile</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Despre portal</a>
                  </li>
                  <li>
                    <a href="#">Ajutor</a>
                  </li>
                  <li>
                    <a href="faq.html">Întrebări frecvente</a>
                  </li>
                  <li>
                    <a href="terms_conditions.html">Termeni și condiții</a>
                  </li>
                  <li>
                    <a href="#">Contacte</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Rețele sociale</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#"><i class="fa fa-facebook-official"></i>Facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-youtube-play"></i>Youtube</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <p class="copyright">
                  &copy; 2012-2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> <br>
                  Toate drepturile rezervate
                </p>
                <a href="#" class="btn btn-link">Oferă feedback</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>