<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Cauta Serviciu</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Portalul <br>Serviciilor Publice
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="service_search_proper.html">Cetățeni<span class="sr-only">(current)</span></a></li>
                  <li><a href="service-category.html">Persoane juridice</a></li>
                  <li><a href="#">Nerezidenți</a></li>
                  <li class="active"><a href="service_search_proper.html">Catalog servicii publice</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      
      <main>
        <!-- continutul-paginii -->
        <div class="container">
          <div class="row">
            <!-- search-sidebar -->
            <aside class="col-md-3 col-sm-5">
              <div class="search-sidebar">
                <h3>Instrumente căutare</h3>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Cuvânt cheie..." aria-describedby="basic-addon1">
                  <button class="input-group-addon"><i class="fa fa-search"></i></button>
                </div>
                <hr>
                <h4>Grup țintă</h4>
                <ul class="list-unstyled">
                  <li>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Toate grupurile</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Cetățeni</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Mediul de afaceri</label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Vizitatori / nerezidenți</label>
                    </div>
                  </li>
                </ul>
                <hr>
                <h4>Instituție</h4>
                <select class="demo-select instSelect"> 
                  <option value="0" selected="" disabled="">Selectează Instituția</option> 
                  <option value="1">Instituție 1</option> 
                  <option value="2">Instituție 2</option> 
                  <option value="3">Instituție 3</option> 
                  <option value="4">Instituție 4</option> 
                </select>
                <hr>
                <h4>Scenarii de viață</h4>
                <select class="demo-select instSelect"> 
                  <option value="0" selected="" disabled="">Selectează Scenariu</option> 
                  <option value="1">Scenariu 1</option> 
                  <option value="2">Scenariu 2</option> 
                  <option value="3">Scenariu 3</option> 
                  <option value="4">Scenariu 4</option> 
                </select>
                <hr>
                <h4>Serviciu electronic</h4>
                <div class="checkbox">
                  <label><input type="checkbox" value="">Vizitatori / nerezidenți</label>
                </div>
                <hr>
                <h4>Rezultate pe pagina</h4>
                <div class="nrSelect">
                  <span>Afișează</span>
                  <select class="demo-select"> 
                    <option value="0" selected="" disabled="">30</option> 
                    <option value="1">40</option> 
                    <option value="2">60</option> 
                  </select>
                  <span>rezultate pe pagină</span>
                </div>
                <div class="clearfix"></div>
                <hr>
                <a href="#" class="btn btn-link btn-warning">
                  <i class="fa fa-times"></i>
                  Șterge filtrele
                </a>
                <a href="#" class="btn btn-primary pull-right">
                  Aplică filtru
                </a>
              </div>
            </aside>
            <!-- /.search-sidebar -->

            <!-- services-list -->
            <div class="col-md-9 col-sm-12">
              <div class="services-wrapp">
                <div class="services-intro">
                  <h3>520 servicii</h3>
                  <ul class="list-inline pull-right">
                    <li>
                      <span>Sorteză după:</span>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-sort-amount-desc" aria-hidden="true"></i>
                        Relevanță
                        </a>
                    </li>
                    <li>
                      <a href="#">Data publicării</a>
                    </li>
                    <li>
                      <a href="#">Popularitate</a>
                    </li>
                  </ul>
                </div>
                <ul class="list-unstyled services-inline-list">
                  <li>
                    <a href="service_details.html">Acces activ la registrul bunurilor imobile
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="service_details.html">Acces avansat la informații despre contribuabili
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="service_details.html">Acces gratuit la datele din registrul bunurilor imobile
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="service_details.html">Acces gratuit la informaţia grafică cu privire la bunurile imobile
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Acces la contul curent al persoanei asigurate
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Accesul activ la Registrul gajului bunurilor mobile şi la Registrul dosarelor succesorale şi testamentelor
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Accesul pasiv la Registrul gajului bunurilor mobile</a>
                  </li>
                  <li>
                    <a href="#">Acordarea ajutorului de şomaj
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Acordarea alocaţiei de integrare sau reintegrare profesională
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Acordarea atestatului de colecţionar (Persoană fizică)
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Acordarea autorizatiei de utilizare a procedurii simplificate</a>
                  </li>
                  <li>
                    <a href="#">Acordarea certificatului AEO</a>
                  </li>
                  <li>
                    <a href="#">Acordarea dreptului de deservire a rutei
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Acordarea dreptului de şedere permanentă</a>
                  </li>
                  <li>
                    <a href="#">Acordarea dreptului de şedere provizorie la studii
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Acordarea dreptului de şedere provizorie lucrătorilor imigranţi
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Acordarea dreptului de şedere provizorie pentru activităţi umanitare sau religioase
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Acordarea dreptului de şedere provizorie pentru reîntregirea familiei</a>
                  </li>
                  <li>
                    <a href="#">Acordarea dreptului de şedere provizorie pentru tratament
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Acordarea informaţiei despre vehicul</a>
                  </li>
                  <li>
                    <a href="#">Acordarea sau prelungirea dreptului de şedere provizorie în alte cazuri</a>
                  </li>
                  <li>
                    <a href="#">Acordarea statutului de titular al procedurii simplificate de vămuire
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Acreditarea organismelor de evaluare a conformității, atestarea laboratoarelor de încercări şi servicii de instruire
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Act de coordonare a schemelor şi rutelor de transportare şi autorizare a transportării încărcăturilor periculoase
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Actualizarea documentelor normative în domeniul standardizării</a>
                  </li>
                  <li>
                    <a href="#">Actualizarea planului cadastral
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Adaptarea (actualizarea) unui exemplar al bazei oficiale de date juridice
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Adeverinţa privind renunţarea la cetăţenia Republicii Moldova</a>
                  </li>
                  <li>
                    <a href="#">Adeverinţă privind exluderea din evidenţa militară
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Admiterea în exploatare a instalaţiilor electrice
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
                <nav>
                  <ul class="pagination">
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><span>...</span></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li class="pull-right">
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">Următoarea pagină</span>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- /.services-list -->
          </div>
        </div>
        <!-- /.continutul-paginii -->
      </main>

      <footer class="big-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Centru de asistență</h4>
                <span>servicii publice electronice</span>
                <a href="callTo:+373820000" class="call-action"><span>022</span> 820 000</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Legături utile</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Despre portal</a>
                  </li>
                  <li>
                    <a href="#">Ajutor</a>
                  </li>
                  <li>
                    <a href="faq.html">Întrebări frecvente</a>
                  </li>
                  <li>
                    <a href="terms_conditions.html">Termeni și condiții</a>
                  </li>
                  <li>
                    <a href="#">Contacte</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Rețele sociale</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#"><i class="fa fa-facebook-official"></i>Facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-youtube-play"></i>Youtube</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <p class="copyright">
                  &copy; 2012-2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> <br>
                  Toate drepturile rezervate
                </p>
                <a href="#" class="btn btn-link">Oferă feedback</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>