<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Search Provider Servicii.Gov.MD </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Our styles -->
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header class="service-provider-header">
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Portalul <br>Serviciilor Publice
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="service_search_proper.html">Cetățeni<span class="sr-only">(current)</span></a></li>
                  <li><a href="service-category.html">Persoane juridice</a></li>
                  <li><a href="#">Nerezidenți</a></li>
                  <li class="active"><a href="service_search_proper.html">Catalog servicii publice</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>

      <main>
        <!-- continutul paginii -->
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-capitalize">
              <div class="service-brand">
                <div class="logo"></div>
                <h3>Ministerul afacerilor interne</h3>
                <span>Instituție subordonată <a href="#">guvernului republicii moldova</a></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-sm-12">
              <!-- informații generale -->
              <div class="institution-description">
                <h4>
                  <i class="fa fa-file-o"></i>
                  Despre instituție
                </h4>
                <article>
                  <p>
                     Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                  </p>
                  <p>
                    Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
                  </p>
                </article>
              </div>
              <!-- /.informații generale -->

              <!-- lista serviciilor -->
              <div class="services-wrapp provider-services">
                <div class="services-intro">
                  <h4> <i class="fa fa-cogs" aria-hidden="true"></i> 46 servicii publice</h4>
                  <ul class="list-inline pull-right">
                    <li>
                      <span>Sorteză după:</span>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-sort-amount-desc" aria-hidden="true"></i>
                        Relevanță
                        </a>
                    </li>
                    <li>
                      <a href="#">Data publicării</a>
                    </li>
                    <li>
                      <a href="#">Popularitate</a>
                    </li>
                  </ul>
                </div>
                <ul class="list-unstyled services-inline-list">
                  <li>
                    <a href="service_details.html">Examinarea portretului (gabitoscopică)
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="service_details.html">Acordarea atestatului de colecționer (Persoană fizică)
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="service_details.html">Analiza auto-tehnică a circumstanțelor accidentelor rutiere
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="service_details.html">Analiza criminalistcă autotehnică a circumstanţelor accidentelor
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Analiza metalelor şi aliajelor de metale
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Analiza tehnică a documentelor
                      <i class="fa fa-credit-card" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Analiza tehnică a documentelor</a>
                  </li>
                  <li>
                    <a href="#">Acordarea ajutorului de şomaj
                      <i class="fa fa-truck" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">Asigurarea protecției persoanelor juridice și fizice, a clădirilor și a teritoriilor limitate.
                    </a>
                  </li>
                  <li>
                    <a href="#">Autorizarea deţinerii armei care face obiectul declarării (Persoană fizică)
                    </a>
                  </li>
                  <li>
                    <a href="#">Autorizarea deţinerii armei ce face obiectul declarării (Persoane juridice )</a>
                  </li>
                  <li>
                    <a href="#">Autorizarea funcţionării tirului de trageri (Persoane juridice )</a>
                  </li>
                </ul>
              </div>
              <!-- /.lista serviciilor -->

              <!-- afisarea serviciilor -->
              <div class="controls">
                <ul class="pagination pagination-left">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">Următoarea pagină</span>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
                <div class="nrSelect pull-right">
                  <span>Afișează</span>
                  <select class="demo-select"> 
                    <option value="0" selected="">10</option> 
                    <option value="1">20</option> 
                    <option value="2">30</option> 
                    <option value="3">50</option> 
                  </select>
                  <span>rezultate pe pagină</span>
                </div>
              </div>
              <!-- /.afisarea serviciilor -->
            </div>

            <!-- sidebar -->
            <aside class="col-md-4 col-sm-6">
              <div class="sidebar provider-sidebar">
                <div class="widget">
                  <h4 class="widget-title">
                    <i class="fa fa-info-circle" aria-hidden="true"></i> Informații utile
                  </h4>
                  <ul class="list-unstyled">
                    <li>
                      <span class="pull-left">Adresa:</span>
                      <span class="pull-right">
                            Bd.Ştefan cel Mare şi Sfint, nr. 75 <br>
                            mun. Chişinău <a href="#">vezi pe hartă</a>
                      </span>
                    </li>
                    <li>
                      <span class="pull-left">Telefon:</span>
                      <span class="pull-right">
                        <a href="tel:+37322255830"> + 373 22 255 830</a>
                      </span>
                    </li>
                    <li>
                      <span class="pull-left">Fax:</span>
                      <span class="pull-right">+373 22 255 235
                        <br>
                          +373 22 221 201
                      </span>
                    </li>
                    <li>
                      <span class="pull-left">Email:</span>
                      <a href="mailto:mai@mai.gov.md" class="pull-right">mai@mai.gov.md</a> <br>
                      <a href="mailto:secretariat@mai.gov.md" class="pull-right">secretariat@mai.gov.md</a>
                    </li>
                    <li>
                      <span class="pull-left">Pagină:</span>
                      <a href="http://ma.gov.md" class="pull-right"> http://ma.gov.md</a>
                    </li>
                    <li>
                      <span class="pull-left">Program:</span>
                      <span class="pull-right">Luni-Vineri, 8:00-17:00</span>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                  <h4 class="middle-title">Rechizite</h4>
                  <ul class="list-unstyled">
                    <li>
                      <span class="pull-left">C/D:</span>
                      <span class="pull-right">2101005010370133</span>
                    </li>
                    <li>
                      <span class="pull-left">IDNO:</span>
                      <span class="pull-right">1006601000130</span>
                    </li>
                    <li>
                      <span class="pull-left">
                        Adresa juridică:
                      </span>
                      <span class="pull-right">
                        Bd.Ştefan cel Mare şi Sfint, nr. 75
                        Chişinău, Republica Moldova
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="widget life-cases">
                  <h4 class="widget-title">
                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                    Scenarii de viață
                  </h4>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Inițere afacere</a>
                    </li>
                    <li>
                      <a href="#">Imigrare</a>
                    </li>
                    <li>
                      <a href="#">Angajare în câmpul muncii</a>
                    </li>
                    <li>
                      <a href="#">Întemeierea familiei</a>
                    </li>
                    <li>
                      <a href="#">Tineri</a>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
            <!-- /.sidebar -->
          </div>
        </div>
        <!-- /.continutul paginii -->
      </main>

      <footer class="big-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Centru de asistență</h4>
                <span>servicii publice electronice</span>
                <a href="callTo:+373820000" class="call-action"><span>022</span> 820 000</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Legături utile</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Despre portal</a>
                  </li>
                  <li>
                    <a href="#">Ajutor</a>
                  </li>
                  <li>
                    <a href="faq.html">Întrebări frecvente</a>
                  </li>
                  <li>
                    <a href="terms_conditions.html">Termeni și condiții</a>
                  </li>
                  <li>
                    <a href="#">Contacte</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Rețele sociale</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#"><i class="fa fa-facebook-official"></i>Facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-youtube-play"></i>Youtube</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <p class="copyright">
                  &copy; 2012-2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> <br>
                  Toate drepturile rezervate
                </p>
                <a href="#" class="btn btn-link">Oferă feedback</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>