<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Contul Meu MPass</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/mpass.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Ion Popescu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-cog" aria-hidden="true"></i>Setări cont
                          </a>
                        </li>
                        <li>
                          <a href="index.html">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>Ieșire
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Serviciul de autentificare și control al accesului
                  </span>
                </a>
              </div>
              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="login.html">Autentificare<span class="sr-only">(current)</span></a></li>
                  <li><a href="services.html">Servicii disponibile</a></li>
                  <li><a href="#">Despre MPass</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <li><a href="#">Contacte</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->     
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>
        <div class="container">
          <!-- section-intro -->
          <div class="row">
            <div class="col-md-12 section-intro">      
              <h3>
                <i class="fa fa-user" aria-hidden="true"></i>
                Informații personale
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 section-intro">
              <ol class="breadcrumb withCheck">
                <li class="checked"><span>1. Contul meu</span></li>
                <li class="active"><span>2. Informații personale</span></li>
              </ol>
            </div>
          </div>
          <!-- /.section-intro -->
          <div class="row">
            <!-- personal info block -->
            <div class="col-md-8 col-sm-8">
              <ul class=" list-unstyled personal-data">
                <li>
                  <span>CNP</span>
                  <span class="pull-right text-left">2000042165039</span>
                </li>
                <li>
                  <span>Prenume:</span>
                  <span class="pull-right text-left">Ion</span>
                </li>
                <li>
                  <span>Nume:</span>
                  <span class="pull-right text-left">Popescu</span>
                </li>
                <li>
                  <span>Data nașterii:</span>
                  <span class="pull-right text-left">13 februarie 1984</span>
                </li>
                <li>
                  <span>Sex:</span>
                  <span class="pull-right text-left">Masculin</span>
                </li>
                <li>
                  <span>Notificări:</span>
                  <span class="pull-right text-left">Email</span>
                </li>
                <li>
                  <span>Adres e-mail:</span>
                  <span class="pull-right text-left">radu@rt.md</span>
                </li>
                <li>
                  <span>Limba:</span>
                  <span class="pull-right text-left">Română</span>
                </li>
                <li>
                  <span>Telefon mobil:</span>
                  <span class="pull-right text-left">+37379414612</span>
                </li>
                <li>
                  <span>Telefon fix:</span>
                  <span class="pull-right text-left">-</span>
                </li>
                <li>
                  <span>Reședința:</span>
                  <span class="pull-right text-left">-</span>
                </li>
                <li>
                  <span>Adresa curentă:</span>
                  <span class="pull-right text-left">-</span>
                </li>
              </ul>
            </div>
            <!-- /.personal info block -->
            <div class="col-md-3 col-sm-4">
              <div class="controls">
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="btn btn-default">
                    <i class="fa fa-pencil"></i>
                    Editare date personale
                  </a>
                </li>
                <li>
                  <a href="history_acces.html" class="btn btn-link">
                    <i class="fa fa-history" aria-hidden="true"></i>
                    Istoria accesărilor
                  </a>
                </li>
                <li>
                  <a href="index.html" class="btn btn-link">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    Ieșire
                  </a>
                </li>
              </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 personal-data">
              <hr>
            </div>
          </div>
        </div>
      </main>
      <!-- /.continutul paginii -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
              <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
                <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                <a href="terms_conditions.html">Termeni și condiții</a> <br>
                <span>
                  &copy;&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>