<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Autentificare MPass Example Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/mpass.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Serviciul de autentificare și control al accesului
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="login.html">Autentificare<span class="sr-only">(current)</span></a></li>
                  <li><a href="services.html">Servicii disponibile</a></li>
                  <li><a href="#">Despre MPass</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <li><a href="#">Contacte</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>
        <div class="container">
          <!-- section intro -->
            <div class="row">
                <div class="col-md-12">
                  <div class="section-intro">
                    <h3>Selectați modalitatea de autentificare</h3>
                    <p>Pentru a vă autentifica în contul dumneavoastră, alegeți oricare dintre metodele de autentificare de mai jos.</p>  
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 section-intro">
                  <ol class="breadcrumb withCheck">
                    <li class="checked"><a href="servicesV2.html">1. Selectare serviciu</a></li>
                    <li class="active"><span>2. Modalitatea de achitare</span></li>
                    <li><span>3. Acord de autentificare</span></li>
                    <li><span>4. Accesare serviciu</span></li>
                  </ol>
                </div>
            </div>
          <!-- /.section intro -->
          <!-- blocurile de logare/autentificare -->
          <div class="row">
              <ul class="list-inline authentification-list">
                <li class="col-md-3 col-sm-6 text-center">
                  <div class="authentification-block small_blk mob_sign">
                    <img src="images/e-sign_logo.png" alt="authentification-image" class="img-responsive">
                    <h4 class="title"> Semnătura mobilă</h4>
                    <div class="input-group default-state">
                      <span class="input-group-addon" id="country-code">+373</span>
                      <input type="text" class="form-control text-right" 
                        placeholder=XXX00000 aria-describedby="country-code" maxlength="9" id="telPhone">
                    </div>
                    <a href="semnare.html" class="btn disabled">
                      <i class="fa fa-check"></i>
                      Expediază
                    </a>
                  </div>
                </li>
                <li class="col-md-3 col-sm-6 text-center">
                  <div class="authentification-block small_blk e_sign">
                    <img src="images/cts_logo.png" alt="authentification-image" class="img-responsive">
                    <h4 class="title">Semnătura electronică</h4>

                    <a href="#" class="btn btn-primary">
                      <i class="fa fa-check"></i>
                      Autentificare
                    </a>
                  </div>
                </li>
                <li class="col-md-3 col-sm-6 text-center">
                  <div class="authentification-block small_blk e_reg">
                    <img src="images/logo_reg.png" alt="authentification-image" class="img-responsive">
                    <h4 class="title">Buletin identitate electronic</h4>

                    <a href="#" class="btn btn-primary">
                      <i class="fa fa-check"></i>
                      Autentificare
                    </a>
                  </div>
                </li>
                <li class="col-md-3 col-sm-6 text-center">
                  <div class="authentification-block small_blk secure_sign">
                    <img src="images/secure-sign_logo.png" alt="authentification-image" class="img-responsive">
                    <h4 class="title">Semnătură SecureSign</h4>

                    <a href="#" class="btn btn-primary">
                      <i class="fa fa-check"></i>
                      Autentificare
                    </a>
                  </div>
                </li>
              </ul>
          </div>
          <!-- /.blocurile de logare/autentificare -->
          <div class="row">
              <div class="col-md-12">
                <ul class="list-inline aditional-links">
                  <li>
                    <a href="inregistrare.html" class="btn btn-link">
                      <i class="fa fa-user-plus"></i>
                      Creare cont nou
                    </a>
                  </li>
                  <li>
                    <a href="password1.html" class="btn btn-link">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                      Nu pot accesa contul
                    </a>
                  </li>
                  <li>
                    <a href="faq.html" class="btn btn-link">
                      <i class="fa fa-life-ring" aria-hidden="true"></i>
                      Informații și instrucțiuni
                    </a>
                  </li>
                  <li class="pull-right">
                    <a href="index.html" class="btn btn-warning">
                      <i class="fa fa-times"></i>
                      Anulare
                    </a>
                  </li>
                </ul>
              </div>
          </div>        
        </div>
      </main>
      <!-- /.continutul paginii -->

      <footer>
        <div class="container">
          <div class="row">
           <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
             <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
              <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                <a href="terms.html">Termeni și condiții</a> <br>
                <span>
                  ©&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>