<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Semnare Example Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/mpass.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Serviciul de autentificare și control al accesului
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="login.html">Autentificare<span class="sr-only">(current)</span></a></li>
                  <li><a href="services.html">Servicii disponibile</a></li>
                  <li><a href="#">Despre MPass</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <li><a href="#">Contacte</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>  
        <div class="container">
          <!-- section-intro -->
          <div class="row">
            <div class="col-md-12 section-intro">
              <h2>Autentificare utilizînd semnătura mobilă</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 section-intro">
              <ol class="breadcrumb withCheck">
                <li class="checked"><a href="servicesV2.html">1. Selectare serviciu</a></li>
                <li class="checked"><a href="login.html">2. Modalitatea de achitare</a></li>
                <li class="active"><span>3. Acord de autentificare</span></li>
                <li><span>4. Accesare serviciu</span></li>
              </ol>
            </div>
          </div>
          <!-- /.section-intro -->
          <!-- sign title -->
          <div class="row">
            <div class="col-md-12">
              <h3 class="title">Aplicați semnatura de pe telefonul dumneavoastră mobil</h3>
            </div>
          </div>
          <!-- sign title --> 
          <div class="row">
            <!-- sign-step -->
            <div class="col-md-4">
              <div class="sign-step thumbnail">
                <h4 class="pull-left">
                  Cod de verificare <br>operațiune:
                </h4>
                <h1 id="verifyBlock" class="pull-right verify-code">9803</h1>
                <div class="clearfix"></div>
                
                <div class="alert alert-info red-info">
                    <p>
                      <b>Important</b> este să nu părăsiți această pagină pentru nu pierde semnătura.
                    </p>
                </div>
              </div>
            </div>
            <!-- sign-step -->
            <!-- sign-description -->
            <div class="col-md-4">
              <div class="description">
                <h4>Instrucțiuni</h4>
                <p>
                  Pe ecranul telefonului dumneavoastră mobil va
                  apărea cererea de aplicare a semnăturii mobile.
                </p>
                <p>
                  Verificați dacă codul operațiunii afișat pe ecranul
                  telefonului mobil este <b class="verify-code">9803</b>.
                </p>
                <p>
                  Apoi introduceți codul PIN de semnare pentru
                  a aplica semnătura mobilă.
                </p>
              </div>
            </div>
            <!-- /.sign-description -->
            <!-- sign-description with alert info-->
            <div class="col-md-4">
              <div class="description alert alert-info">
                <h4>Nu apare cererea de semnare?</h4>
                <p>
                  În caz că cererea de semnare nu apare pe ecranul
                  telefonului mobil cu serviciul de semnătură mobila activat,
                  vă rugăm să reporniti telefonul și să repetati procesul de
                  semnare.
                </p>
                <p>
                  Contactati operatorul de telefonie mobilă și verificati
                  dacă totul este în regulă cu serviciul de semnătură
                  mobilă.
                </p>
              </div>
            </div>
            <!-- sign-description with alert info-->
          </div>
        </div>
        <!-- /.container -->
      </main>
      <!-- /.continutul paginii -->

      <footer>
        <div class="container">
          <div class="row">
           <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
             <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
              <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                <a href="terms.html">Termeni și condiții</a> <br>
                <span>
                  ©&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                </span>
            </div>
          </div>
        </div>
      </footer>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
    <!-- redirect page to serviciu_selectat.html page after 5seconds -->
    <script>
      setTimeout(function(){
         window.location='serviciu_selectat.html';
      }, 5000);
    </script>
  </body>
</html>