<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Căutare</title>

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- checkboxes styles -->
    <link href="css/checkbox.css" rel="stylesheet">
    <!-- Select dropdown styles -->
    <link href="css/select2.css" rel="stylesheet">
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/date.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header class="big-bg small-header" data-bg="images/search_bg.jpg">
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Portalul Guvernamental <br>
                    al Datelor Deschise
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
                      <span>Date</span>
                      <i class="fa fa-angle-down"></i>
                    </a>
                    <!-- dropdown menu -->
                    <ul class="dropdown-menu">
                      <li><a href="#">Instituții publice</a></li>
                      <li><a href="date-set-date.html">Categorii seturi de date</a></li>
                      <li><a href="#">Statistici</a></li>
                    </ul>
                    <!-- /.dropdown menu -->
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
                      <span>Aplicații</span>
                      <i class="fa fa-angle-down"></i>
                    </a>
                    <!-- dropdown menu -->
                    <ul class="dropdown-menu">
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Aplicație 2</a></li>
                      <li><a href="#">Aplicații 3</a></li>
                    </ul>
                    <!-- /.dropdown menu -->
                  </li>
                  <li><a href="#">Participă</a></li>
                  <li><a href="#">Despre</a></li>
                  <li><a href="#">Comunicate</a></li>
                  <li><a href="#">Sondaje</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="faq.html">Întrebări frecvente</a></li>
                  <li><a href="terms_conditions.html">Termeni și condiții</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
        <!-- header content -->
        <div class="container header-content">
          <div class="row">
            <div class="col-md-6 col-sm-8">
              <h1>Caută în datele tale</h1>
              <div class="input-group main-search">
                <input type="text" class="form-control" placeholder="Caută seturi de date">
                <button class="input-group-addon"><i class="fa fa-search"></i></button>
              </div>
              <ul class="list-inline tips">
                <li>Tag-uri populare:</li>
                <li>  
                  <a href="#">sănătate,</a>
                </li>
                <li>  
                  <a href="#">spital,</a>
                </li>
                <li>  
                  <a href="#">instituții medico-sanitare</a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-4 text-right">
              <ul class="list-inline top-numbers">
                <li>
                  <h3>937</h3>
                  <a href="#">seturi date</a>
                </li>
                <li>
                  <h3>48</h3>
                  <a href="#">instituții</a>
                </li>
                <li>
                  <h3>17</h3>
                  <a href="#">categorii</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.header content -->
      </header>
      <main>
        <!-- continutul-paginii -->
        <div class="container">
          <div class="row">
            <!-- search-sidebar -->
            <aside class="col-md-3 col-sm-5">
              <div class="search-sidebar hidden-xs">
                <h4>Instituții</h4>
                <ul class="list-unstyled checkbox-list">
                  <li>
                    <div class="checkbox rounded">
                     <input id="checkbox1" class="styled" type="checkbox" checked>
                     <label for="checkbox1">
                      Toate insituțiile 
                     </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox2" class="styled" type="checkbox">
                     <label for="checkbox2">
                      Ministerul Sănătății 
                     </label>
                    </div>
                    <span class="pull-right">121</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox3" class="styled" type="checkbox">
                     <label for="checkbox3">
                      Biroul Național de Statistică 
                     </label>
                    </div>
                    <span class="pull-right">100</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox4" class="styled" type="checkbox">
                     <label for="checkbox4">
                      Ministerul Afacerilor Interne 
                     </label>
                    </div>
                    <span class="pull-right">59</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox5" class="styled" type="checkbox">
                     <label for="checkbox5">
                      Ministerul Economiei
                     </label>
                    </div>
                    <span class="pull-right">57</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox6" class="styled" type="checkbox">
                     <label for="checkbox6">
                      Ministerul Educației
                     </label>
                    </div>
                    <span class="pull-right">40</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox7" class="styled" type="checkbox">
                     <label for="checkbox7">
                      Ministerul Finanțelor
                     </label>
                    </div>
                    <span class="pull-right">39</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox8" class="styled" type="checkbox">
                     <label for="checkbox8">
                      Serviciul Fiscal de Stat 
                     </label>
                    </div>
                    <span class="pull-right">34</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox9" class="styled" type="checkbox">
                     <label for="checkbox9">
                      Ministerul Mediului
                     </label>
                    </div>
                    <span class="pull-right">28</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox10" class="styled" type="checkbox">
                     <label for="checkbox10">
                      Ministerul Justiției 
                     </label>
                    </div>
                    <span class="pull-right">25</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox10" class="styled" type="checkbox">
                     <label for="checkbox10">
                      Ministerul Transporturilor și Infrastructurii Drumurilor 
                     </label>
                    </div>
                    <span class="pull-right">20</span>
                  </li>
                </ul>
                <button class="btn btn-primary btn-link" type="button" data-toggle="collapse" data-target="#instView" aria-expanded="false" aria-controls="instView">
                  <i class="fa fa-plus-circle"></i>
                  <i class="fa fa-minus-circle"></i>
                  Vezi mai multe instituții
                </button>
                <div class="collapse" id="instView">
                  <div class="well">
                    <ul class="list-unstyled checkbox-list">
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox2" class="styled" type="checkbox">
                         <label for="checkbox2">
                          Ministerul Sănătății 
                         </label>
                        </div>
                        <span class="pull-right">121</span>
                      </li>
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox3" class="styled" type="checkbox">
                         <label for="checkbox3">
                          Biroul Național de Statistică 
                         </label>
                        </div>
                        <span class="pull-right">100</span>
                      </li>
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox4" class="styled" type="checkbox">
                         <label for="checkbox4">
                          Ministerul Afacerilor Interne 
                         </label>
                        </div>
                        <span class="pull-right">59</span>
                      </li>
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox5" class="styled" type="checkbox">
                         <label for="checkbox5">
                          Ministerul Economiei
                         </label>
                        </div>
                        <span class="pull-right">57</span>
                      </li>
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox6" class="styled" type="checkbox">
                         <label for="checkbox6">
                          Ministerul Educației
                         </label>
                        </div>
                        <span class="pull-right">40</span>
                      </li>
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox7" class="styled" type="checkbox">
                         <label for="checkbox7">
                          Ministerul Finanțelor
                         </label>
                        </div>
                        <span class="pull-right">39</span>
                      </li>
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox8" class="styled" type="checkbox">
                         <label for="checkbox8">
                          Serviciul Fiscal de Stat 
                         </label>
                        </div>
                        <span class="pull-right">34</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <hr>

                <h4>Categorii</h4>
                <ul class="list-unstyled checkbox-list">
                  <li>
                    <div class="checkbox rounded">
                     <input id="checkbox11" class="styled" type="checkbox" checked>
                     <label for="checkbox11">
                      Toate categoriile 
                     </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox12" class="styled" type="checkbox">
                     <label for="checkbox12">
                      Economie și Sectorul Agricol
                     </label>
                    </div>
                    <span class="pull-right">125</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox13" class="styled" type="checkbox">
                     <label for="checkbox13">
                      Societate
                     </label>
                    </div>
                    <span class="pull-right">121</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox14" class="styled" type="checkbox">
                     <label for="checkbox14">
                      Educație
                     </label>
                    </div>
                    <span class="pull-right">100</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox15" class="styled" type="checkbox">
                     <label for="checkbox15">
                      Mediu
                     </label>
                    </div>
                    <span class="pull-right">89</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox16" class="styled" type="checkbox">
                     <label for="checkbox16">
                      Finanțe și bănci
                     </label>
                    </div>
                    <span class="pull-right">71</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox17" class="styled" type="checkbox">
                     <label for="checkbox17">
                      Agricultură
                     </label>
                    </div>
                    <span class="pull-right">67</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox18" class="styled" type="checkbox">
                     <label for="checkbox18">
                      Crime și Justiție
                     </label>
                    </div>
                    <span class="pull-right">56</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox19" class="styled" type="checkbox">
                     <label for="checkbox19">
                      Cultură
                     </label>
                    </div>
                    <span class="pull-right">50</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox20" class="styled" type="checkbox">
                     <label for="checkbox20">
                      Transport 
                     </label>
                    </div>
                    <span class="pull-right">25</span>
                  </li>
                </ul>
                <button class="btn btn-primary btn-link" type="button" data-toggle="collapse" data-target="#catView" aria-expanded="false" aria-controls="catView">
                  <i class="fa fa-plus-circle"></i>
                  <i class="fa fa-minus-circle"></i>
                  Vezi mai multe categorii
                </button>
                <div class="collapse" id="catView">
                  <div class="well">
                    <ul class="list-unstyled checkbox-list">
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox21" class="styled" type="checkbox">
                         <label for="checkbox21">
                          Ministerul Sănătății 
                         </label>
                        </div>
                        <span class="pull-right">121</span>
                      </li>
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbo22" class="styled" type="checkbox">
                         <label for="checkbo22">
                          Biroul Național de Statistică 
                         </label>
                        </div>
                        <span class="pull-right">100</span>
                      </li>
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox23" class="styled" type="checkbox">
                         <label for="checkbox23">
                          Ministerul Afacerilor Interne 
                         </label>
                        </div>
                        <span class="pull-right">59</span>
                      </li>
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox24" class="styled" type="checkbox">
                         <label for="checkbox24">
                          Ministerul Economiei
                         </label>
                        </div>
                        <span class="pull-right">57</span>
                      </li>
                      <li>
                        <div class="checkbox rounded pull-left">
                         <input id="checkbox25" class="styled" type="checkbox">
                         <label for="checkbox25">
                          Ministerul Educației
                         </label>
                        </div>
                        <span class="pull-right">40</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <hr>

                <h4>Formate</h4>
                <ul class="list-unstyled checkbox-list">
                  <li>
                    <div class="checkbox rounded">
                     <input id="checkbox26" class="styled" type="checkbox" checked>
                     <label for="checkbox26">
                      Toate formatele 
                     </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox27" class="styled" type="checkbox">
                     <label for="checkbox27">
                      XLS
                     </label>
                    </div>
                    <span class="pull-right">125</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox28" class="styled" type="checkbox">
                     <label for="checkbox28">
                      XLSX
                     </label>
                    </div>
                    <span class="pull-right">121</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox29" class="styled" type="checkbox">
                     <label for="checkbox29">
                      CSV
                     </label>
                    </div>
                    <span class="pull-right">100</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox30" class="styled" type="checkbox">
                     <label for="checkbox30">
                      DOC
                     </label>
                    </div>
                    <span class="pull-right">89</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox31" class="styled" type="checkbox">
                     <label for="checkbox31">
                      ZIP
                     </label>
                    </div>
                    <span class="pull-right">71</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox32" class="styled" type="checkbox">
                     <label for="checkbox32">
                      DOCX
                     </label>
                    </div>
                    <span class="pull-right">67</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox33" class="styled" type="checkbox">
                     <label for="checkbox33">
                      PDF
                     </label>
                    </div>
                    <span class="pull-right">56</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox34" class="styled" type="checkbox">
                     <label for="checkbox34">
                      PPTX
                     </label>
                    </div>
                    <span class="pull-right">50</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox35" class="styled" type="checkbox">
                     <label for="checkbox35">
                      XLSB 
                     </label>
                    </div>
                    <span class="pull-right">25</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox36" class="styled" type="checkbox">
                     <label for="checkbox36">
                      TXT 
                     </label>
                    </div>
                    <span class="pull-right">2</span>
                  </li>
                </ul>

                <div class="clearfix"></div>

                <hr>

                <h4>Rezultate pe pagina</h4>
                <div class="nrSelect">
                  <span>Afișează</span>
                  <select class="demo-select"> 
                    <option value="0" selected="" disabled="">30</option> 
                    <option value="1">40</option> 
                    <option value="2">60</option> 
                  </select>
                  <span>rezultate pe pagină</span>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- pentru dispozitive mobile -->
              <div class="search-sidebar visible-xs">
                <button class="btn btn-primary btn-link" type="button" data-toggle="collapse" data-target="#collapseInst" aria-expanded="false" aria-controls="collapseInst">
                  Instituții 
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                </button>
                <ul class="list-unstyled checkbox-list collapse" id="collapseInst">
                  <li>
                    <div class="checkbox rounded">
                     <input id="checkbox101" class="styled" type="checkbox" checked>
                     <label for="checkbox101">
                      Toate insituțiile 
                     </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox102" class="styled" type="checkbox">
                     <label for="checkbox102">
                      Ministerul Sănătății 
                     </label>
                    </div>
                    <span class="pull-right">121</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox103" class="styled" type="checkbox">
                     <label for="checkbox103">
                      Biroul Național de Statistică 
                     </label>
                    </div>
                    <span class="pull-right">100</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox104" class="styled" type="checkbox">
                     <label for="checkbox104">
                      Ministerul Afacerilor Interne 
                     </label>
                    </div>
                    <span class="pull-right">59</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox105" class="styled" type="checkbox">
                     <label for="checkbox105">
                      Ministerul Economiei
                     </label>
                    </div>
                    <span class="pull-right">57</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox106" class="styled" type="checkbox">
                     <label for="checkbox106">
                      Ministerul Educației
                     </label>
                    </div>
                    <span class="pull-right">40</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox107" class="styled" type="checkbox">
                     <label for="checkbox107">
                      Ministerul Finanțelor
                     </label>
                    </div>
                    <span class="pull-right">39</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox108" class="styled" type="checkbox">
                     <label for="checkbox108">
                      Serviciul Fiscal de Stat 
                     </label>
                    </div>
                    <span class="pull-right">34</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox109" class="styled" type="checkbox">
                     <label for="checkbox109">
                      Ministerul Mediului
                     </label>
                    </div>
                    <span class="pull-right">28</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox110" class="styled" type="checkbox">
                     <label for="checkbox110">
                      Ministerul Justiției 
                     </label>
                    </div>
                    <span class="pull-right">25</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox111" class="styled" type="checkbox">
                     <label for="checkbox111">
                      Ministerul Transporturilor și Infrastructurii Drumurilor 
                     </label>
                    </div>
                    <span class="pull-right">20</span>
                  </li>
                </ul>

                <hr>
                <button class="btn btn-primary btn-link" type="button" data-toggle="collapse" data-target="#collapseCat" aria-expanded="false" aria-controls="collapseCat">
                  Categorii 
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                </button>
                <ul class="list-unstyled checkbox-list collapse" id="collapseCat">
                  <li>
                    <div class="checkbox rounded">
                     <input id="checkbox11" class="styled" type="checkbox" checked>
                     <label for="checkbox11">
                      Toate categoriile 
                     </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox12" class="styled" type="checkbox">
                     <label for="checkbox12">
                      Economie și Sectorul Agricol
                     </label>
                    </div>
                    <span class="pull-right">125</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox13" class="styled" type="checkbox">
                     <label for="checkbox13">
                      Societate
                     </label>
                    </div>
                    <span class="pull-right">121</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox14" class="styled" type="checkbox">
                     <label for="checkbox14">
                      Educație
                     </label>
                    </div>
                    <span class="pull-right">100</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox15" class="styled" type="checkbox">
                     <label for="checkbox15">
                      Mediu
                     </label>
                    </div>
                    <span class="pull-right">89</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox16" class="styled" type="checkbox">
                     <label for="checkbox16">
                      Finanțe și bănci
                     </label>
                    </div>
                    <span class="pull-right">71</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox17" class="styled" type="checkbox">
                     <label for="checkbox17">
                      Agricultură
                     </label>
                    </div>
                    <span class="pull-right">67</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox18" class="styled" type="checkbox">
                     <label for="checkbox18">
                      Crime și Justiție
                     </label>
                    </div>
                    <span class="pull-right">56</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox19" class="styled" type="checkbox">
                     <label for="checkbox19">
                      Cultură
                     </label>
                    </div>
                    <span class="pull-right">50</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox20" class="styled" type="checkbox">
                     <label for="checkbox20">
                      Transport 
                     </label>
                    </div>
                    <span class="pull-right">25</span>
                  </li>
                </ul>

                <hr>

                <button class="btn btn-primary btn-link" type="button" data-toggle="collapse" data-target="#collapseFormat" aria-expanded="false" aria-controls="collapseFormat">
                  Format 
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                </button>
                <ul class="list-unstyled checkbox-list collapse" id="collapseFormat">
                  <li>
                    <div class="checkbox rounded">
                     <input id="checkbox26" class="styled" type="checkbox" checked>
                     <label for="checkbox26">
                      Toate formatele 
                     </label>
                    </div>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox27" class="styled" type="checkbox">
                     <label for="checkbox27">
                      XLS
                     </label>
                    </div>
                    <span class="pull-right">125</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox28" class="styled" type="checkbox">
                     <label for="checkbox28">
                      XLSX
                     </label>
                    </div>
                    <span class="pull-right">121</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox29" class="styled" type="checkbox">
                     <label for="checkbox29">
                      CSV
                     </label>
                    </div>
                    <span class="pull-right">100</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox30" class="styled" type="checkbox">
                     <label for="checkbox30">
                      DOC
                     </label>
                    </div>
                    <span class="pull-right">89</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox31" class="styled" type="checkbox">
                     <label for="checkbox31">
                      ZIP
                     </label>
                    </div>
                    <span class="pull-right">71</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox32" class="styled" type="checkbox">
                     <label for="checkbox32">
                      DOCX
                     </label>
                    </div>
                    <span class="pull-right">67</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox33" class="styled" type="checkbox">
                     <label for="checkbox33">
                      PDF
                     </label>
                    </div>
                    <span class="pull-right">56</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox34" class="styled" type="checkbox">
                     <label for="checkbox34">
                      PPTX
                     </label>
                    </div>
                    <span class="pull-right">50</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox35" class="styled" type="checkbox">
                     <label for="checkbox35">
                      XLSB 
                     </label>
                    </div>
                    <span class="pull-right">25</span>
                  </li>
                  <li>
                    <div class="checkbox rounded pull-left">
                     <input id="checkbox36" class="styled" type="checkbox">
                     <label for="checkbox36">
                      TXT 
                     </label>
                    </div>
                    <span class="pull-right">2</span>
                  </li>
                </ul>

                <hr>
                <h4>Rezultate pe pagina</h4>
                <div class="nrSelect">
                  <span>Afișează</span>
                  <select class="demo-select"> 
                    <option value="0" selected="" disabled="">30</option> 
                    <option value="1">40</option> 
                    <option value="2">60</option> 
                  </select>
                  <span>rezultate pe pagină</span>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- /.p/u dispozitivile mobile -->
            </aside>
            <!-- /.search-sidebar -->

            <!-- services-list -->
            <div class="col-md-9 col-sm-12">
              <div class="services-wrapp">
                <div class="services-intro">
                  <h3 class="pull-left">937 seturi de date</h3>
                  <ul class="list-inline pull-right">
                    <li>
                      <span>Sorteză după:</span>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-sort-amount-desc" aria-hidden="true"></i>
                        Relevanță
                        </a>
                    </li>
                    <li>
                      <a href="#">Nume</a>
                    </li>
                    <li>
                      <a href="#">Ultima modificare</a>
                    </li>
                    <li>
                      <a href="#">Popularitate</a>
                    </li>
                  </ul>
                </div>
                <div class="clearfix"></div>
                <ul class="list-unstyled services-inline-list">
                  <li>
                    <div class="set-intro topDownload pull-left">
                      <a href="#">
                        Numărul de utilizatori activi în sistemul AARBI Popular
                        <i class="fa fa-fire" aria-hidden="true"></i>
                      </a>
                      <p>Numărul de utilizatori activi în sistemul Acces Activ la Registul Bunurilor Imobile</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>2 ore</li>
                      <li class="file-icon csv"><i class="fa fa-file-code-o" aria-hidden="true"></i>csv</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro topDownload pull-left">
                      <a href="#">
                        Numărul de formulare neprocesate ale executorilor judecătoreşti
                        <i class="fa fa-fire" aria-hidden="true"></i>
                      </a>
                      <p>Numărul de formulare neprocesate ale executorilor judecătoreşti prin AARBI</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>6 ore</li>
                      <li class="file-icon csv"><i class="fa fa-file-code-o" aria-hidden="true"></i>csv</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro pull-left">
                      <a href="#">
                        Numărul de utilizatori activi în sistemul AARBI Popular
                      </a>
                      <p>Numărul de utilizatori activi în sistemul Acces Activ la Registrul Bunurilor Imobile</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>1 ore</li>
                      <li class="file-icon csv"><i class="fa fa-file-code-o" aria-hidden="true"></i>csv</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro pull-left">
                      <a href="#">
                        Numărul de formulare neprocesate prin SIA Acces Activ la RBI
                      </a>
                      <p>Numărul de formulare ale înscrierilor neprocesate în filiale Cadastru prin SIA Acces la Registrul Bunurilor Imobile</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>2 ore</li>
                      <li class="file-icon csv"><i class="fa fa-file-code-o" aria-hidden="true"></i>csv</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro topDownload pull-left">
                      <a href="#">
                        Date cu privire la reparația drumurilor din Fondul Rutier pentru 2016
                        <i class="fa fa-fire" aria-hidden="true"></i>
                      </a>
                      <p>Programul privind repartizarea mijloacelor fondului rutier pe anul 2016</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>4 ore</li>
                      <li class="file-icon zip"><i class="fa fa-file-zip-o" aria-hidden="true"></i>zip</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro pull-left">
                      <a href="#">
                        Informația privind datoriile cu termen de achitare expirat ale instituțiilor bugetare
                      </a>
                      <p>Conține date despre sumele datoriilor cu termen de achitare expirat ale instituțiilor bugetare finanțate de la bugetul de stat și bugetele locale</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>3 ore</li>
                      <li class="file-icon xls"><i class="fa fa-file-excel-o" aria-hidden="true"></i>xls</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro topDownload pull-left">
                      <a href="#">
                        Date statistice privind formularele blanchetelor facturilor fiscale eliberate de Serviciul Fiscal de Stat
                        <i class="fa fa-fire" aria-hidden="true"></i>
                      </a>
                      <p>Date informative privind cantitatea de blanchete a facturilor fiscale eliberate contribuabililor de către Serviciul Fiscal de Stat pe parcursul anilor 2011-2015</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>5 luni</li>
                      <li class="file-icon doc"><i class="fa fa-file-word-o" aria-hidden="true"></i>doc</li>
                      <li class="file-icon xls"><i class="fa fa-file-excel-o" aria-hidden="true"></i>xls</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro pull-left">
                      <a href="#">
                        Date cu privire la reparația drumurilor din Fondul Rutier pentru 2016
                      </a>
                      <p>Programul privind repartizarea mijloacelor fondului rutier pe anul 2016</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>12 ore</li>
                      <li class="file-icon zip"><i class="fa fa-file-zip-o" aria-hidden="true"></i>zip</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro pull-left">
                      <a href="#">
                        Informația privind datoriile cu termen de achitare expirat ale instituțiilor bugetare
                      </a>
                      <p>Conține date despre sumele datoriilor cu termen de achitare expirat ale instituțiilor bugetare finanțate de la bugetul de stat și bugetele locale</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>30 minute</li>
                      <li class="file-icon xls"><i class="fa fa-file-excel-o" aria-hidden="true"></i>xls</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro topDownload pull-left">
                      <a href="#">
                        Date statistice privind formularele blanchetelor facturilor fiscale eliberate de Serviciul Fiscal de Stat
                        <i class="fa fa-fire" aria-hidden="true"></i>
                      </a>
                      <p>Date informative privind cantitatea de blanchete a facturilor fiscale eliberate contribuabililor de către Serviciul Fiscal de Stat pe parcursul anilor 2011-2015</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>1 an</li>
                      <li class="file-icon doc"><i class="fa fa-file-word-o" aria-hidden="true"></i>doc</li>
                      <li class="file-icon xls"><i class="fa fa-file-excel-o" aria-hidden="true"></i>xls</li>
                      <li class="file-icon zip"><i class="fa fa-file-excel-o" aria-hidden="true"></i>zip</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro pull-left">
                      <a href="#">
                        Numărul de utilizatori activi în sistemul AARBI Popular
                      </a>
                      <p>Numărul de utilizatori activi în sistemul Acces Activ la Registrul Bunurilor Imobile</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>12 ore</li>
                      <li class="file-icon csv"><i class="fa fa-file-code-o" aria-hidden="true"></i>csv</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro pull-left">
                      <a href="#">
                        Date cu privire la reparația drumurilor din Fondul Rutier pentru 2016
                      </a>
                      <p>Programul privind repartizarea mijloacelor fondului rutier pe anul 2016</p>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>24 ore</li>
                      <li class="file-icon zip"><i class="fa fa-file-zip-o" aria-hidden="true"></i>zip</li>
                    </ol>
                  </li>
                  <li>
                    <div class="set-intro pull-left">
                      <a href="#">
                        Date cu privire la reparația drumurilor din Fondul Rutier pentru 2016
                      </a>
                    </div>
                    <ol class="list-inline credits pull-right">
                      <li class="time"><i class="fa fa-history" aria-hidden="true"></i>5 zile</li>
                      <li class="file-icon zip"><i class="fa fa-file-zip-o" aria-hidden="true"></i>zip</li>
                    </ol>
                  </li>
                </ul>
                <!-- pagination -->
                <nav>
                  <ul class="pagination">
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><span>...</span></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li class="pull-right">
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">Următoarea pagină</span>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- /.pagination -->
              </div>
            </div>
            <!-- /.services-list -->
          </div>
        </div>
        <!-- /.continutul-paginii -->
      </main>
      <footer class="big-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Centru de asistență</h4>
                <span>servicii publice electronice</span>
                <a href="callTo:+373820000" class="call-action"><span>022</span> 820 000</a>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Legături utile</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Despre portal</a>
                  </li>
                  <li>
                    <a href="#">Ajutor</a>
                  </li>
                  <li>
                    <a href="faq.html">Întrebări frecvente</a>
                  </li>
                  <li>
                    <a href="terms_conditions.html">Termeni și condiții</a>
                  </li>
                  <li>
                    <a href="#">Contacte</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <h4>Rețele sociale</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#"><i class="fa fa-facebook-official"></i>Facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-youtube-play"></i>Youtube</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin-square"></i>Linkedin</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="footer-block">
                <p class="copyright">
                  &copy; 2012-2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> <br>
                  Toate drepturile rezervate
                </p>
                <ul class="list-unstyled last-dates">
                  <li><a href="#">API</a></li>
                  <li><a href="#">Documentație API</a></li>
                  <li><a href="#" class="feedback-btn">Oferă feedback</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>