<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>Detalii Card</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- select2 stylesheets -->
    <link href="css/select2.css" rel="stylesheet">
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/mpay.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Serviciul Guvernamental de Plăți Electronice
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="services.html">Achitare serviciu<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="active"><a href="verificarea.html">Verificare notă</a></li>
                  <li><a href="#">Despre MPay</a></li>
                  <li><a href="#">Întrebări frecvente</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="#">Parteneri de implementare </a></li>
                  <li><a href="#">Contacte</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>
        <div class="container">
          <!-- section-intro -->
          <div class="row">
            <div class="col-md-12 section-intro">
              <h1>Achitare utilizând cardul bancar</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 section-intro">
              <ol class="breadcrumb withCheck">
                <li class="checked"><a href="services.html">1. Selectare serviciu</a></li>
                <li class="checked"><a href="pay_method.html">2. Achitare cu cardul bancar</a></li>
                <li class="active"><span>3. Detalii card bancar</span></li>
                <li><span>4. Primirea confirmării</span></li>
              </ol>
              <div class="bankLogo" data-bg='images/vb_logo.png'></div>
            </div>
          </div>
          <!-- /.section-intro -->
          <div class="row">
            <!-- card-info block -->
            <div class="col-md-6 col-sm-12">
              <div class="card-info">
                <h3  class="title">
                  <i class="fa fa-credit-card" aria-hidden="true"></i>
                  Informație card
                </h3>
                <form action="#">
                  <div class="form-group md-input">
                    <label for="card_name">Nume complet:<sup>*</sup></label>
                    <input type="text" class="form-control" id="card_name" required placeholder="Popescu Ion">
                  </div>
                  <div class="form-group md-input">
                    <label for="card_Nr">Număr card:<sup>*</sup></label>
                    <input type="text" class="form-control" id="card_Nr" required placeholder="1234 5678 9012 3465">
                  </div>
                  <div class="form-group sm-input">
                    <label for="exp_Month">Luna expirării:<sup>*</sup></label>
                    <select name="months" id="exp_Month" class="form-control demo-select">
                      <option value="0">----</option>
                      <option value="1">Ianuarie</option>
                      <option value="2">Februarie</option>
                      <option value="3">Martie</option>
                      <option value="4">Aprilie</option>
                      <option value="5">Mai</option>
                      <option value="6">Iunie</option>
                      <option value="7">Iulie</option>
                      <option value="8">August</option>
                      <option value="9">Septembrie</option>
                      <option value="10">Octombrie</option>
                      <option value="11">Noiembrie</option>
                      <option value="12">Decembrie</option>
                    </select>
                  </div>
                  <div class="form-group sm-input">
                    <label for="exp_Year">Anul expirării:<sup>*</sup> </label>
                    <select name="months" id="exp_Year" class="form-control demo-select">
                      <option value="0">----</option>
                      <option value="1">2016</option>
                      <option value="2">2017</option>
                      <option value="3">2018</option>
                      <option value="4">2019</option>
                      <option value="5">2020</option>
                    </select>
                  </div>
                  <div class="form-group sm-input">
                    <label for="cvv_Code">Codul CVV2/CVC2:<sup>*</sup></label>
                    <input type="text" class="form-control" id="cvv_Code" required placeholder="123">
                    <a href="#" data-toggle="tooltip" data-original-title="Codul se afla pe partea din spate a cardului dvs." data-placement="right" >
                      <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </a>
                  </div>
                </form>
              </div>
              <a href="pay_method.html" class="btn btn-default">
                <i class="fa fa-angle-left"></i>
                Selectează altă modalitate de plată
              </a>
            </div>
            <!-- /.card-info block-->

            <div class="col-md-6 col-sm-12">
              <!-- tranzaction info block -->
              <div class="tranzaction-info">
                <h3>Detaliile tranzacției</h3>
                <hr>
                <ul class="list-unstyled">
                  <li>
                    <span>Plata pentru:</span>
                    <b class="pull-right text-left">Achitarea impozitului pe bunurile imobiliare</b>
                  </li>
                  <li>
                    <span>Suma:</span>
                    <b class="pull-right text-left">117,19 MDL</b>
                  </li>
                  <li>
                    <span>Comerciant:</span>
                    <b class="pull-right text-left">MPay</b>
                  </li>
                  <li>
                    <span>URL comerciant:</span>
                    <a href="https://mpay.gov.md" class="pull-right text-left"><b>https://mpay.gov.md</b></a>
                  </li>
                  <li>
                    <span>Adresă comerciant:</span>
                    <b class="pull-right text-left">MD-2033, Chișinău, str. PMAN 1, of.661</b>
                  </li>
                  <li>
                    <span>Carduri acceptate:</span>
                    <ul class="list-inline cards-link">
                      <li>
                        <a href="#" class="card master_card" data-bg='images/masterlogo.png'></a>
                      </li>
                      <li>
                        <a href="#" class="card visa_card" data-bg='images/visalogo.png'></a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <hr>
                <a href="bank_respond.html" class="btn btn-primary pull-right" id="payBtn">
                  <i class="fa fa-check"></i>
                  Plătește
                </a>
              </div>
              <!-- /.tranzaction info block -->
            </div>
          </div>
        </div>
      </main>
      <!--/. continutul paginii -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
              <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 col-sm-4 text-left">
                <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                  <a href="terms_conditions.html">Termeni și condiții</a> <br>
                  <span>
                    &copy;&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                  </span>
              </div>
          </div>
        </div>
      </footer>
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>