<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">

    <title>MPay Serviciu Selectat</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- select2 stylesheets -->
    <link href="css/select2.css" rel="stylesheet">
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/mpay.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Serviciul Guvernamental de Plăți Electronice
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a href="services.html">Achitare serviciu<span class="sr-only">(current)</span></a>
                  </li>
                  <li><a href="verificarea.html">Verificare notă</a></li>
                  <li><a href="#">Despre MPay</a></li>
                  <li><a href="#">Întrebări frecvente</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="#">Parteneri de implementare </a></li>
                  <li><a href="#">Contacte</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>
        <div class="container">
          <!-- section-intro -->
          <div class="row">
            <div class="col-md-12 section-intro">
              <h1>Achitare serviciu public</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 section-intro">
              <ol class="breadcrumb withCheck">
                <li class="checked"><a href="services.html">1. Selectare serviciu</a></li>
                <li class="active"><span>2. Completare date</span></li>
                <li><span>3. Modalitatea de achitare</span></li>
                <li><span>4. Confirmare achitare</span></li>
              </ol>
            </div>
          </div>
          <!-- /.section-intro -->
          <div class="row">
            <div class="col-md-12">
              <h3>
                  Achită serviciul public completând formularul de mai jos
              </h3>
            </div>
          </div>
          <div class="row">
            <!-- service logo & description -->
            <div class="col-md-3 col-sm-12">
              <div class="service-selected-block text-center">
                <div class="service-selected-bg" data-bg="images/logo1.png"></div>
                <h5 class="text-capitalize">Ministerul afacerilor interne</h5>
                <p>
                  Serviciul de achitare a amenzilor politiei face posibila achitarea rapida si convenabila a amenzilor stabilite de catre politie in urma contraventiilor.
                </p>
              </div>
            </div>
            <!-- /.service logo & description -->
            <!-- service pay form -->
            <div class="col-md-6 col-sm-12">
              <div class="service-form-blk">
                <form action="#" class="form-inline">
                  <div class="form-group"> 
                    <label for="input1">
                      Identificator asociație / fundație
                      <button type="button" class="tooltip-view" data-toggle="tooltip" data-placement="bottom" title="Identificatorul îl obțineți de la președintele asociației/fundației">
                          <i class="fa fa-question-circle" aria-hidden="true"></i>
                      </button>
                    </label> 
                    <input type="text" class="form-control pull-right" id="input1" placeholder="1234 5678 900"> 
                  </div>
                  <div class="form-group"> 
                    <label for="input2">Nume, prenume părinte</label> 
                    <input type="text" class="form-control pull-right" id="input2" placeholder="Popescu Ion">
                  </div>
                  <div class="form-group"> 
                    <label for="input3">IDNP plătitor</label> 
                    <input type="text" class="form-control pull-right" id="input3" placeholder="1234567890123"> 
                  </div>
                  <div class="form-group"> 
                    <label for="input4">Clasa</label> 
                    <input type="text" class="form-control pull-right" id="input4"> 
                  </div>
                  <div class="form-group"> 
                    <label for="input6">Suma</label> 
                    <input type="text" class="form-control pull-right" id="input6" placeholder="Suma"> 
                  </div>
                  <div class="form-group">
                    <ul class="list-inline capcha-block confirm-list">
                      <li>
                        <span>Cod imagine de verificare:</span>
                        <img src="images/capcha.jpg" title="captcha" alt="captcha-img">
                        <a href="#"><i class="fa fa-refresh"></i></a>
                      </li>
                      <li class="pull-right">
                        <span>Cod:</span>
                        <form class="pull-right"> 
                          <input type="text" name="verify-code" id="verify-code" class="form-control" maxlength="6">
                          <label for="verify-code">
                            <a href="#" data-toggle="tooltip" title="Introdu codul de verificare din imagine!" data-placement="right">
                              <i class="fa fa-info-circle" aria-hidden="true"></i>
                            </a>
                          </label>
                        </form>
                      </li>
                    </ul>
                  </div> 
                  <div class="form-group">
                    <a href="#" class="btn btn-default">
                      <i class="fa fa-angle-left"></i>
                      Înapoi la introducerea numărului cererii
                    </a>
                    <a href="pay_method.html" class="btn btn-primary pull-right" type="submit">
                    <i class="fa fa-check"></i>
                    Continuare
                    </a>
                  </div>
                </form>
              </div>
            </div>
            <!-- /.service pay form -->
            <!-- service info -->
            <div class="col-md-3 col-sm-12">
              <div class="alert alert-info form-info">
                <h4>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  Informație utilă
                </h4>
                <p>
                  Pentru a achita serviciul fără a avea un identificator (ex.: număr cerere, număr proces verbal, etc. ) completați cererea utilizând formularul de pe această pagină.
                </p>
                <h4>Cunoști numărul cererii?</h4>
                <p>
                  În cazul în care aveți un identificator unic al cererii / procesului verbal, <a href="services_selected.html"><b>accesați această pagină</b></a> pentru a achita serviciul în baza acestuia.
                </p>
              </div>
            </div>
            <!-- service info -->
          </div>
        </div> 
        <!-- /.container -->
      </main>
      <!-- /.continutul paginii -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
              <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 text-left col-sm-4">
                <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                  <a href="terms_conditions.html">Termeni și condiții</a> <br>
                  <span>
                    &copy;&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                  </span>
            </div>
          </div>
        </div>
      </footer>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>