<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Descrierea serviciului">
    <meta name="keywords" content="guvern, e-serviciu, exemplu,">
    <meta name="author" content="Autor Proiect">
    
    <title>MPay Modalitatea de achitare</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- select2 stylesheets -->
    <link href="css/select2.css" rel="stylesheet">
    <!-- Our styles -->
    <link href="css/mstyle.css" rel="stylesheet">
    <link href="css/mpay.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page-content">
      <header>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <!-- black small navbar -->
          <div class="navbar-inverse">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <a href="#" class="gov_logo text-capitalize">Guvernul republicii moldova</a>
                </div>
                <div class="col-md-offset-4 col-md-5 col-sm-6">
                  <ul class="list-inline pull-right hidden-xs">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <span id="fontChange">A<sup>+</sup></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- /.black small navbar -->
          <!-- page navbar -->
          <div class="main-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <span>
                    Serviciul Guvernamental de Plăți Electronice
                  </span>
                </a>
              </div>

              <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a href="services.html">Achitare serviciu<span class="sr-only">(current)</span></a>
                  </li>
                  <li><a href="verificarea.html">Verificare notă</a></li>
                  <li><a href="#">Despre MPay</a></li>
                  <li><a href="#">Întrebări frecvente</a></li>
                  <li><a href="news.html">Noutăți</a></li>
                  <li><a href="#">Parteneri de implementare </a></li>
                  <li><a href="#">Contacte</a></li>
                  <!-- visible only on mobile site version -->
                  <div class="hidden-lg hidden-md hidden-sm">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-globe" aria-hidden="true"></i>Română
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Rusă
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-globe" aria-hidden="true"></i>Engleză
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" aria-hidden="true"></i>Contul meu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Autentificare
                          </a>
                        </li>
                        <li>
                          <a href="inregistrare.html">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Creare cont
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-th-list" aria-hidden="true"></i>Profil Portal
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="font_control">
                      <span id="fontChange2">Mărire / micșorare font</span>
                    </li>
                  </div>
                  <!-- /.visible only on mobile site version -->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.page navbar -->
        </nav>
        <!-- /.navigation -->
      </header>
      <!-- continutul paginii -->
      <main>
        <div class="container">
          <!-- section-intro -->
          <div class="row">
            <div class="col-md-12 section-intro">
              <h1>Achitare serviciu public</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 section-intro">
              <ol class="breadcrumb withCheck">
                <li class="checked"><a href="services.html">1. Selectare serviciu</a></li>
                <li class="checked"><a href="services_selected.html">2. Codul cererii</a></li>
                <li class="active"><span>3. Modalitatea de achitare</span></li>
                <li><span>4. Confirmare achitare</span></li>
              </ol>
            </div>
          </div>
          <!-- /.section-intro -->

          <div class="row">
            <div class="col-md-12">
              <h3>
                Selectează modalitatea de achitare a sumei de <span id="paySumm">117.19 MDL</span> pentru procesul verbal <span id="payNr"><i>1234 5678 9012 3456</i></span>
              </h3>
            </div>
          </div>

          <div class="row">
            <!-- payment methods list -->
            <div class="col-md-12">
              <ul class="list-inline payment-list">
                <li class="pay-method thumbnail">
                  <i class="fa fa-credit-card"></i>
                  <h4>Card bancar</h4>
                  <span>Visa / Mastercard</span>
                  <button class="btn btn-primary" role="button" data-toggle="collapse" data-target="#banksRow" aria-expanded="false" aria-controls="banksRow">
                    <i class="fa fa-check"></i>
                    Selectare modalitate
                  </button>
                </li>
                <li class="pay-method thumbnail">
                  <i class="fa fa-laptop" aria-hidden="true"></i>
                  <h4>Internet banking</h4>  
                  <span>ale băncilor</span>
                  <button data-target="#e-banksRow" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="e-banksRow" class="btn btn_md btn-primary">
                    <i class="fa fa-check"></i>
                    Selectare modalitate
                  </button>
                </li>
                <li class="pay-method thumbnail">
                  <i class="fa fa-desktop" aria-hidden="true"></i>
                  <h4>Monedă electronică</h4>
                  <span>din rețeaua națională</span>
                  <a href="pay_method_terminal.html" class="btn btn_md btn-primary">
                    <i class="fa fa-check"></i>
                    Selectare modalitate
                  </a>
                </li>
                <li class="pay-method thumbnail">
                  <i class="fa fa-money" aria-hidden="true"></i>
                  <h4>Numerar</h4>
                  <span>la terminale sau bănci</span>
                  <a href="pay_method_cash.html" class="btn btn_md btn-primary">
                    <i class="fa fa-check"></i>
                    Selectare modalitate
                  </a>
                </li>
              </ul>
            </div>
            <!-- /.payment methods list -->
          </div>
          <!-- start card-bank list -->
          <div class="collapse row banks-list" id="banksRow">
            <div class="col-md-12">
              <h4>Puteți achita serviciul prin intermediul oricărei dintre următoarele bănci:</h4>
            </div>
            <div class="col-md-12">
              <ul class="list-inline">
                <li class="bank thumbnail" data-bg="images/maib_logo.png">
                  <a href="detalii_card.html" class="btn btn-primary">
                    <i class="fa fa-check"></i>
                    Selectează banca
                  </a>
                </li>
                <li class="bank thumbnail" data-bg="images/mdb_logo.png">
                  <a href="detalii_card.html" class="btn btn-primary">
                      <i class="fa fa-check"></i>
                      Selectează banca
                  </a>
                </li>
                <li class="bank thumbnail" data-bg="images/vb_logo.png" style="background-size: 150px">
                  <a href="detalii_card.html" class="btn btn-primary">
                      <i class="fa fa-check"></i>
                      Selectează banca
                  </a>
                </li>
                <li class="bank thumbnail">
                  <i class="fa fa-university" aria-hidden="true"></i>
                  <h4>Altă bancă</h4>
                  <a href="#" class="btn btn_md btn-primary">
                    <i class="fa fa-check"></i>
                    Selectează banca
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- end card-banks list -->
          <!-- stare e-banks list -->
          <div class="collapse row banks-list" id="e-banksRow">
            <div class="col-md-12">
              <h4>Alegeți banca la care dețineți serviciul de internet banking:</h4>
            </div>
            <div class="col-md-12">
              <ul class="list-inline">
                <li class="bank thumbnail" data-bg="images/maib_logo.png">
                  <a href="pay_method_e-banking.html" class="btn btn-primary">
                    <i class="fa fa-check"></i>
                    Selectează banca
                  </a>
                </li>
                <li class="bank thumbnail" data-bg="images/vb_logo.png" style="background-size: 150px">
                  <a href="pay_method_e-banking.html" class="btn btn-primary">
                    <i class="fa fa-check"></i>
                    Selectează banca
                  </a>
                </li>
                <li class="bank thumbnail" data-bg="images/energbank_logo.jpg" style="background-size: 150px">
                  <a href="pay_method_e-banking.html" class="btn btn-primary">
                    <i class="fa fa-check"></i>
                    Selectează banca
                  </a>
                </li>
                <li class="bank thumbnail" data-bg="images/mdb_logo.png">
                  <a href="pay_method_e-banking.html" class="btn btn-primary">
                    <i class="fa fa-check"></i>
                    Selectează banca
                  </a>
                </li>
                <li class="bank thumbnail" data-bg="images/fincombank_logo.png" style="background-size: 150px">
                  <a href="pay_method_e-banking.html" class="btn btn-primary">
                    <i class="fa fa-check"></i>
                    Selectează banca
                  </a>
                </li>
                <li class="bank thumbnail" data-bg="images/comertbank_logo.png" style="background-size: 150px">
                  <a href="pay_method_e-banking.html" class="btn btn-primary">
                    <i class="fa fa-check"></i>
                    Selectează banca
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- end e-banks list -->
        </div> 
        <!-- /.container -->
      </main>
      <!-- /.continutul paginii -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4">
              <h5 class="text-uppercase">Centru de asistență</h5>
              <span>servicii publice electronice</span>
            </div>
            <div class="col-md-3 text-left col-sm-4">
                <a href="tel:+37322820000" class="contact-tel"><span>022 </span><b>820 000</b></a>
            </div>
            <div class="col-md-offset-2 col-md-5 text-right copyright col-sm-4">
                  <a href="terms_conditions.html">Termeni și condiții</a> <br>
                  <span>
                    &copy;&nbsp;2016 <a href="http://gov.md" target="_blank">Guvernul Republicii Moldova.</a> Toate drepturile rezervate
                  </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>